------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          41.6 ns         41.6 ns     16902268        48.4 ns         48.4 ns     14670154
constructor_4<256>          41.3 ns         41.3 ns     17120568        49.1 ns         49.1 ns     12731042
constructor_5_raw_ptr<256>  53.1 ns         53.1 ns     12833507        59.2 ns         59.2 ns     12741136
constructor_5_vec_it<256>   45.8 ns         45.8 ns     13294510        52.9 ns         52.9 ns     10000000
constructor_6<256>          53.2 ns         53.2 ns     12630999        57.6 ns         57.6 ns     10000000
constructor_7_copy<256>     46.8 ns         46.8 ns     11976118         170 ns          170 ns      3778151
at<256>                      305 ns          305 ns      2223034         140 ns          140 ns      4383133
operator_at<256>             176 ns          176 ns      4350205         156 ns          156 ns      5235968
front<256>                  73.8 ns         73.8 ns      9696075         103 ns          103 ns      7313975
back<256>                   72.4 ns         72.4 ns     10420729         157 ns          157 ns      4837839
iteration<256>               101 ns          101 ns      6702045        86.2 ns         86.2 ns      7875430
insert_1_front<256>          264 ns          266 ns      2587413         299 ns          300 ns      2223796
insert_1_back<256>           251 ns          252 ns      2674238         253 ns          254 ns      2751085
insert_3_front<256>          718 ns          721 ns       932617         452 ns          457 ns      1540509
insert_3_back<256>           733 ns          735 ns       912642         411 ns          412 ns      1802881
insert_4_front<256>          676 ns          678 ns       808866         422 ns          424 ns      1606058
insert_4_back<256>           801 ns          803 ns       783912         396 ns          397 ns      1754979
append_range<256>            488 ns          490 ns      1411767         408 ns          409 ns      1721711
prepend_range<256>           422 ns          423 ns      1786907         439 ns          440 ns      1729941
emplace_back_empty<256>      258 ns          258 ns      2514377         390 ns          390 ns      1566902
emplace_front_empty<256>     226 ns          226 ns      2904250         357 ns          357 ns      1928687
emplace_back<256>            459 ns          460 ns      1471801         657 ns          660 ns      1052575
emplace_back_empty<256>      225 ns          225 ns      3156840         431 ns          431 ns      1716257
pop_back<256>                543 ns          543 ns      1249611         541 ns          542 ns      1000000
pop_front<256>               475 ns          477 ns      1441440         491 ns          492 ns      1199438
resize_extent<256>           441 ns          443 ns      1389507         244 ns          245 ns      2965511
resize_shrink<256>           825 ns          826 ns       901895        1339 ns         1342 ns       531334
constructor_3<512>          39.8 ns         39.8 ns     17747649        51.1 ns         51.1 ns     12468305
constructor_4<512>          40.7 ns         40.7 ns     17657829        65.1 ns         65.1 ns     11548252
constructor_5_raw_ptr<512>  58.8 ns         58.8 ns     10000000        68.0 ns         68.0 ns     11392430
constructor_5_vec_it<512>   60.6 ns         60.6 ns     13436606        61.9 ns         61.9 ns     11968090
constructor_6<512>          63.5 ns         63.5 ns     10462047        61.6 ns         61.6 ns      8327707
constructor_7_copy<512>     52.3 ns         52.3 ns     10000000         317 ns          317 ns      2685583
at<512>                      665 ns          665 ns      1234916         282 ns          282 ns      2424480
operator_at<512>             333 ns          333 ns      2265396         306 ns          306 ns      2584533
front<512>                   139 ns          139 ns      5253876         220 ns          220 ns      3135483
back<512>                    135 ns          135 ns      4891669         284 ns          284 ns      2178214
iteration<512>               207 ns          207 ns      3520256         163 ns          163 ns      3723872
insert_1_front<512>          279 ns          279 ns      2527764         296 ns          296 ns      2276924
insert_1_back<512>           253 ns          254 ns      2795265         260 ns          261 ns      2835263
insert_3_front<512>         1077 ns         1080 ns       663461         570 ns          573 ns      1110738
insert_3_back<512>          1032 ns         1034 ns       590622         544 ns          547 ns      1248983
insert_4_front<512>         1254 ns         1256 ns       552393         533 ns          535 ns      1352970
insert_4_back<512>          1164 ns         1166 ns       659641         579 ns          581 ns      1361861
append_range<512>            706 ns          707 ns       933156         565 ns          567 ns      1321295
prepend_range<512>           556 ns          557 ns      1099677         531 ns          534 ns      1000000
emplace_back_empty<512>      458 ns          458 ns      1522497         805 ns          805 ns      1057514
emplace_front_empty<512>     314 ns          314 ns      2137120         656 ns          656 ns      1276327
emplace_back<512>            833 ns          835 ns       821623        1071 ns         1074 ns       519158
emplace_front_empty<512>     310 ns          310 ns      2228970         667 ns          667 ns       937569
pop_back<512>                691 ns          692 ns      1217476         636 ns          638 ns      1130424
pop_front<512>               654 ns          657 ns      1243352         619 ns          620 ns      1086203
resize_extent<512>           710 ns          712 ns      1201448         309 ns          311 ns      2296036
resize_shrink<512>          1469 ns         1471 ns       524915        2428 ns         2430 ns       271572
constructor_3<1024>         50.6 ns         50.6 ns     10000000        89.1 ns         89.1 ns      6753304
constructor_4<1024>         50.6 ns         50.6 ns     11224979         105 ns          105 ns      6402367
constructor_5_raw_ptr<1024  78.4 ns         78.4 ns      8203683         111 ns          111 ns      7341997
constructor_5_vec_it<1024>  76.2 ns         76.2 ns      9009942         109 ns          109 ns      6233243
constructor_6<1024>         67.2 ns         67.2 ns      9081347         113 ns          113 ns      6815611
constructor_7_copy<1024>    83.0 ns         83.0 ns      8096984         503 ns          503 ns      1161980
at<1024>                    1239 ns         1239 ns       548970         617 ns          617 ns      1000000
operator_at<1024>            768 ns          768 ns       921949         620 ns          620 ns      1000000
front<1024>                  263 ns          263 ns      2645477         377 ns          377 ns      2171955
back<1024>                   261 ns          261 ns      2629283         551 ns          551 ns      1122174
iteration<1024>              288 ns          288 ns      2373462         339 ns          339 ns      2297570
insert_1_front<1024>         301 ns          302 ns      2521153         312 ns          315 ns      2309238
insert_1_back<1024>          297 ns          299 ns      2496682         292 ns          293 ns      2485679
insert_3_front<1024>        1672 ns         1675 ns       513693         816 ns          818 ns       950046
insert_3_back<1024>         1601 ns         1603 ns       431531         821 ns          823 ns       934700
insert_4_front<1024>        1510 ns         1513 ns       449499         753 ns          754 ns       928179
insert_4_back<1024>         1725 ns         1728 ns       369528         818 ns          819 ns       878136
append_range<1024>          1040 ns         1043 ns       732760         758 ns          760 ns       862068
prepend_range<1024>          736 ns          737 ns       932698         736 ns          736 ns       880712
emplace_back_empty<1024>     867 ns          867 ns       900568        1708 ns         1708 ns       371618
emplace_front_empty<1024>    688 ns          688 ns      1193099        1288 ns         1288 ns       513811
emplace_back<1024>          1276 ns         1277 ns       678843        1791 ns         1795 ns       381606
emplace_front_empty<1024>    663 ns          663 ns      1097522        1428 ns         1428 ns       514824
pop_back<1024>              1037 ns         1039 ns       637424        1062 ns         1063 ns       569796
pop_front<1024>              928 ns          929 ns       833319         823 ns          825 ns       905986
resize_extent<1024>         1049 ns         1051 ns       757856         305 ns          307 ns      2398183
resize_shrink<1024>         2345 ns         2346 ns       293775        4620 ns         4625 ns       158217
constructor_3<2048>         85.9 ns         85.9 ns      7168500         120 ns          120 ns      5616229
constructor_4<2048>         84.9 ns         84.9 ns      8848019         170 ns          170 ns      3986251
constructor_5_raw_ptr<2048   128 ns          128 ns      5114401         192 ns          192 ns      4295355
constructor_5_vec_it<2048>   128 ns          128 ns      4548877         178 ns          178 ns      3020698
constructor_6<2048>          141 ns          141 ns      6243596         188 ns          188 ns      3378723
constructor_7_copy<2048>     145 ns          145 ns      4533892        1032 ns         1032 ns       719497
at<2048>                    2217 ns         2217 ns       299766        1274 ns         1274 ns       421816
operator_at<2048>           1243 ns         1243 ns       483701        1265 ns         1265 ns       566573
front<2048>                  502 ns          502 ns      1000000         751 ns          751 ns       895781
back<2048>                   514 ns          514 ns      1374859        1039 ns         1039 ns       618346
iteration<2048>              595 ns          595 ns      1189655         637 ns          637 ns       840040
insert_1_front<2048>         302 ns          303 ns      2319955         332 ns          334 ns      2198874
insert_1_back<2048>          309 ns          310 ns      2411187         299 ns          300 ns      2273304
insert_3_front<2048>        3073 ns         3080 ns       239690        1323 ns         1325 ns       510668
insert_3_back<2048>         3045 ns         3048 ns       227842        1464 ns         1464 ns       469717
insert_4_front<2048>        3232 ns         3236 ns       252745        1360 ns         1363 ns       463918
insert_4_back<2048>         3500 ns         3504 ns       248579        1291 ns         1293 ns       521244
append_range<2048>          1893 ns         1898 ns       342254        1232 ns         1234 ns       617703
prepend_range<2048>         1413 ns         1414 ns       473492        1029 ns         1029 ns       718068
emplace_back_empty<2048>    1369 ns         1369 ns       430002        2604 ns         2604 ns       273624
emplace_front_empty<2048>   1290 ns         1290 ns       554399        2222 ns         2222 ns       299345
emplace_back<2048>          1655 ns         1658 ns       429217        2822 ns         2825 ns       251830
emplace_front_empty<2048>   1198 ns         1198 ns       601425        2128 ns         2128 ns       333132
pop_back<2048>              1209 ns         1209 ns       593898        1671 ns         1673 ns       438538
pop_front<2048>             1070 ns         1069 ns       637397         955 ns          957 ns       739593
resize_extent<2048>         1478 ns         1480 ns       482642         328 ns          330 ns      2088531
resize_shrink<2048>         4144 ns         4147 ns       171769        8131 ns         8134 ns        86150