------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          62.6 ns         62.8 ns     11200000        75.7 ns         75.0 ns      8960000
constructor_4<256>          61.9 ns         61.4 ns     11200000        69.0 ns         68.4 ns     11200000
constructor_5_raw_ptr<256>  66.1 ns         65.6 ns     11200000        70.1 ns         69.8 ns      8960000
constructor_5_vec_it<256>   66.0 ns         66.3 ns      8960000        69.7 ns         68.0 ns      8960000
constructor_6<256>          65.7 ns         65.6 ns     11200000        69.8 ns         69.8 ns     11200000
constructor_7_copy<256>     72.5 ns         71.5 ns      8960000         187 ns          184 ns      3733333
at<256>                      216 ns          210 ns      3200000         130 ns          126 ns      4977778
operator_at<256>             111 ns          110 ns      6400000         131 ns          129 ns      4977778
front<256>                  68.8 ns         67.0 ns     11200000        84.0 ns         85.4 ns      8960000
back<256>                   66.7 ns         67.0 ns     11200000         123 ns          125 ns      6400000
iteration<256>              75.2 ns         75.3 ns     11200000        83.4 ns         83.7 ns     11200000
insert_1_front<256>          179 ns          181 ns      3200000         235 ns          223 ns      2240000
insert_1_back<256>           174 ns          161 ns      4072727         175 ns          172 ns      3446154
insert_3_front<256>          497 ns          575 ns       896000         695 ns          688 ns      1000000
insert_3_back<256>           554 ns          625 ns      1000000         506 ns          500 ns      1000000
insert_4_front<256>          503 ns          516 ns      1000000         668 ns          698 ns       896000
insert_4_back<256>           553 ns          615 ns      1294865         406 ns          476 ns      2036364
append_range<256>            425 ns          461 ns      1659259         332 ns          337 ns      1947826
prepend_range<256>           314 ns          308 ns      2635294         659 ns          732 ns       896000
emplace_back_empty<256>      239 ns          241 ns      2986667         407 ns          396 ns      1659259
emplace_front_empty<256>     177 ns          176 ns      3733333         488 ns          500 ns      1000000
emplace_back<256>            392 ns          419 ns      1866667         507 ns          555 ns      1294865
emplace_back_empty<256>      240 ns          234 ns      2800000         405 ns          401 ns      1792000
pop_back<256>                452 ns          516 ns      1120000         450 ns          500 ns      1000000
pop_front<256>               334 ns          404 ns      1858370         421 ns          455 ns      1544828
resize_extent<256>           404 ns          419 ns      1792000         173 ns          181 ns      4480000
resize_shrink<256>           628 ns          641 ns      1000000        1149 ns         1130 ns       746667
constructor_3<512>          64.6 ns         65.6 ns     11200000        74.1 ns         73.2 ns      8960000
constructor_4<512>          64.7 ns         65.6 ns     11200000        82.1 ns         81.6 ns      7466667
constructor_5_raw_ptr<512>  76.0 ns         76.7 ns      8960000        84.3 ns         81.6 ns      7466667
constructor_5_vec_it<512>   76.1 ns         73.2 ns      8960000        82.5 ns         80.2 ns      8960000
constructor_6<512>          75.9 ns         73.2 ns      8960000        83.3 ns         83.7 ns      8960000
constructor_7_copy<512>     87.7 ns         88.9 ns      8960000         312 ns          314 ns      2240000
at<512>                      420 ns          414 ns      1659259         255 ns          251 ns      2800000
operator_at<512>             208 ns          204 ns      3446154         268 ns          267 ns      2635294
front<512>                   128 ns          128 ns      5600000         160 ns          157 ns      4072727
back<512>                    128 ns          126 ns      4977778         231 ns          230 ns      2986667
iteration<512>               130 ns          126 ns      4977778         138 ns          138 ns      4977778
insert_1_front<512>          184 ns          184 ns      4072727         244 ns          277 ns      3446154
insert_1_back<512>           178 ns          176 ns      4072727         177 ns          142 ns      5600000
insert_3_front<512>          802 ns          830 ns       640000        1182 ns         1256 ns       560000
insert_3_back<512>           880 ns          903 ns       640000         677 ns          703 ns      1000000
insert_4_front<512>          812 ns          851 ns      1120000        1121 ns         1221 ns       640000
insert_4_back<512>           871 ns          854 ns       896000         577 ns          531 ns      1000000
append_range<512>            623 ns          719 ns      1000000         521 ns          572 ns      1120000
prepend_range<512>           440 ns          465 ns      1544828        1112 ns         1074 ns       640000
emplace_back_empty<512>      422 ns          424 ns      1659259         842 ns          837 ns       896000
emplace_front_empty<512>     299 ns          300 ns      2240000         970 ns          928 ns       640000
emplace_back<512>            533 ns          593 ns       896000        1036 ns         1050 ns       640000
emplace_front_empty<512>     298 ns          293 ns      2240000        1028 ns         1025 ns       746667
pop_back<512>                606 ns          641 ns      1000000         633 ns          684 ns      1120000
pop_front<512>               585 ns          670 ns      1120000         492 ns          578 ns      1000000
resize_extent<512>           545 ns          586 ns      1120000         245 ns          272 ns      2357895
resize_shrink<512>          1077 ns         1099 ns       640000        2151 ns         2040 ns       298667
constructor_3<1024>         74.4 ns         75.3 ns     11200000         112 ns          112 ns      6400000
constructor_4<1024>         74.5 ns         75.0 ns      8960000         132 ns          132 ns      4977778
constructor_5_raw_ptr<1024  94.3 ns         92.1 ns      7466667         140 ns          132 ns      4977778
constructor_5_vec_it<1024>   100 ns          100 ns      7466667         132 ns          126 ns      5600000
constructor_6<1024>         89.6 ns         90.0 ns      7466667         131 ns          131 ns      5600000
constructor_7_copy<1024>     106 ns          103 ns      6400000         625 ns          610 ns       896000
at<1024>                     835 ns          802 ns       896000         617 ns          614 ns      1120000
operator_at<1024>            404 ns          401 ns      1792000         561 ns          558 ns      1120000
front<1024>                  250 ns          251 ns      2800000         336 ns          337 ns      2133333
back<1024>                   249 ns          246 ns      2800000         582 ns          594 ns      1000000
iteration<1024>              254 ns          257 ns      2800000         268 ns          272 ns      2357895
insert_1_front<1024>         212 ns          267 ns      2635294         252 ns          223 ns      2800000
insert_1_back<1024>          224 ns          234 ns      2800000         199 ns          179 ns      4977778
insert_3_front<1024>        1511 ns         1573 ns       407273        2138 ns         2148 ns       320000
insert_3_back<1024>         1440 ns         1569 ns       448000         974 ns         1025 ns       640000
insert_4_front<1024>        1452 ns         1573 ns       407273        2032 ns         1967 ns       373333
insert_4_back<1024>         1530 ns         1562 ns       560000         916 ns          994 ns       896000
append_range<1024>           920 ns          928 ns       640000         774 ns          906 ns      1000000
prepend_range<1024>          701 ns          670 ns      1120000        2024 ns         2148 ns       320000
emplace_back_empty<1024>     860 ns          837 ns       896000        1495 ns         1507 ns       497778
emplace_front_empty<1024>    580 ns          572 ns      1120000        1875 ns         1883 ns       373333
emplace_back<1024>           875 ns          900 ns       746667        1827 ns         1848 ns       448000
emplace_front_empty<1024>    577 ns          578 ns      1000000        1872 ns         1880 ns       407273
pop_back<1024>               873 ns          837 ns       896000         920 ns          900 ns       746667
pop_front<1024>              815 ns          774 ns       746667         609 ns          684 ns      1120000
resize_extent<1024>          968 ns          977 ns       896000         263 ns          258 ns      3446154
resize_shrink<1024>         2170 ns         2267 ns       344615        4065 ns         4262 ns       172308
constructor_3<2048>          125 ns          126 ns      5600000         157 ns          153 ns      4480000
constructor_4<2048>          127 ns          126 ns      5600000         198 ns          195 ns      3446154
constructor_5_raw_ptr<2048   175 ns          173 ns      4072727         199 ns          195 ns      3446154
constructor_5_vec_it<2048>   177 ns          173 ns      4072727         202 ns          204 ns      3446154
constructor_6<2048>          160 ns          161 ns      4072727         228 ns          215 ns      3200000
constructor_7_copy<2048>     194 ns          197 ns      3733333        1128 ns         1116 ns       560000
at<2048>                    1699 ns         1726 ns       407273         992 ns          952 ns       640000
operator_at<2048>            946 ns          928 ns       640000         989 ns         1004 ns       746667
front<2048>                  491 ns          487 ns      1445161         614 ns          614 ns      1120000
back<2048>                   494 ns          488 ns      1120000         950 ns          963 ns       746667
iteration<2048>              510 ns          502 ns      1120000         512 ns          516 ns      1000000
insert_1_front<2048>         234 ns          220 ns      3200000         272 ns          273 ns      1947826
insert_1_back<2048>          257 ns          292 ns      2357895         218 ns          171 ns      3200000
insert_3_front<2048>        2626 ns         2623 ns       280000        4014 ns         4102 ns       186667
insert_3_back<2048>         2635 ns         2846 ns       263529        1630 ns         1730 ns       560000
insert_4_front<2048>        2642 ns         2511 ns       248889        3923 ns         3767 ns       165926
insert_4_back<2048>         2771 ns         2783 ns       235789        1430 ns         1573 ns       407273
append_range<2048>          1477 ns         1535 ns       560000        1331 ns         1283 ns       560000
prepend_range<2048>         1284 ns         1294 ns       640000        3868 ns         4098 ns       179200
emplace_back_empty<2048>    1401 ns         1413 ns       497778        2926 ns         2888 ns       248889
emplace_front_empty<2048>   1059 ns         1067 ns       746667        3755 ns         3767 ns       186667
emplace_back<2048>          1405 ns         1420 ns       407273        3227 ns         3223 ns       203636
emplace_front_empty<2048>   1060 ns         1050 ns       640000        3693 ns         3690 ns       194783
pop_back<2048>              1106 ns         1067 ns       497778        1955 ns         1925 ns       373333
pop_front<2048>             1001 ns         1074 ns       640000         937 ns          879 ns       640000
resize_extent<2048>         1524 ns         1650 ns       407273         344 ns          352 ns      3859692
resize_shrink<2048>         4149 ns         3850 ns       186667        8201 ns         8371 ns        89600