------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          35.1 ns         35.1 ns     19783232        43.9 ns         43.9 ns     15805640
constructor_4<256>          37.7 ns         37.7 ns     19919895        54.2 ns         54.2 ns     12561023
constructor_5_raw_ptr<256>  47.7 ns         47.7 ns     13851629        45.8 ns         45.8 ns     14764191
constructor_5_vec_it<256>   42.2 ns         42.2 ns     16729682        46.4 ns         46.4 ns     14897821
constructor_6<256>          42.9 ns         42.9 ns     16211127        52.0 ns         52.0 ns     14213383
constructor_7_copy<256>     46.8 ns         46.8 ns     14753549         176 ns          176 ns      4470569
at<256>                      358 ns          358 ns      1889723         138 ns          138 ns      5025103
operator_at<256>             200 ns          200 ns      3472485         136 ns          136 ns      5292650
front<256>                  72.0 ns         72.0 ns     10067380         106 ns          106 ns      7268040
back<256>                   71.2 ns         71.2 ns      9851458         129 ns          129 ns      5336803
iteration<256>              73.5 ns         73.5 ns      9802125        83.2 ns         83.2 ns      8475280
insert_1_front<256>          248 ns          250 ns      2937317         269 ns          271 ns      2613155
insert_1_back<256>           237 ns          239 ns      2975456         237 ns          240 ns      2985701
insert_3_front<256>          589 ns          592 ns      1241920         412 ns          416 ns      1580878
insert_3_back<256>           723 ns          728 ns      1038686         370 ns          372 ns      1887846
insert_4_front<256>          589 ns          593 ns      1210662         404 ns          403 ns      1770705
insert_4_back<256>           655 ns          657 ns      1030956         391 ns          392 ns      1795545
append_range<256>            413 ns          416 ns      1626418         341 ns          343 ns      2005370
prepend_range<256>           374 ns          379 ns      1869572         393 ns          397 ns      1811961
emplace_back_empty<256>      186 ns          186 ns      3602102         359 ns          359 ns      1950648
emplace_front_empty<256>     159 ns          159 ns      4280742         333 ns          333 ns      2137929
emplace_back<256>            454 ns          456 ns      1515929         544 ns          546 ns      1260982
emplace_back_empty<256>      194 ns          194 ns      3681588         364 ns          364 ns      1980271
pop_back<256>                415 ns          417 ns      1652474         483 ns          486 ns      1290139
pop_front<256>               413 ns          415 ns      1707267         480 ns          484 ns      1393642
resize_extent<256>           465 ns          466 ns      1546203         222 ns          223 ns      3111566
resize_shrink<256>           740 ns          743 ns       852070        1258 ns         1261 ns       576415
constructor_3<512>          39.1 ns         39.1 ns     18062578        46.0 ns         46.0 ns     12928677
constructor_4<512>          37.7 ns         37.7 ns     18909285        61.6 ns         61.6 ns     11703903
constructor_5_raw_ptr<512>  61.5 ns         61.5 ns     11595757        54.8 ns         54.8 ns     12234541
constructor_5_vec_it<512>   53.0 ns         53.0 ns     11933069        58.4 ns         58.4 ns     12643630
constructor_6<512>          52.5 ns         52.5 ns     11910784        55.8 ns         55.8 ns     12543884
constructor_7_copy<512>     60.7 ns         60.7 ns     12021039         262 ns          262 ns      2747734
at<512>                      688 ns          688 ns      1046273         267 ns          267 ns      2546347
operator_at<512>             394 ns          394 ns      1774497         257 ns          257 ns      2645901
front<512>                   132 ns          132 ns      5164295         161 ns          161 ns      4237344
back<512>                    136 ns          136 ns      5188890         243 ns          243 ns      2965919
iteration<512>               137 ns          137 ns      5082227         138 ns          138 ns      5159541
insert_1_front<512>          245 ns          246 ns      2834741         266 ns          269 ns      2506403
insert_1_back<512>           244 ns          244 ns      2843580         235 ns          237 ns      2916881
insert_3_front<512>          927 ns          931 ns       776500         517 ns          520 ns      1288805
insert_3_back<512>           983 ns          987 ns       749007         527 ns          530 ns      1370968
insert_4_front<512>          962 ns          962 ns       728225         482 ns          485 ns      1437476
insert_4_back<512>           917 ns          922 ns       712344         558 ns          560 ns      1269464
append_range<512>            581 ns          582 ns      1323688         515 ns          516 ns      1000000
prepend_range<512>           491 ns          494 ns      1359869         534 ns          537 ns      1373502
emplace_back_empty<512>      326 ns          326 ns      2177673         706 ns          706 ns       914817
emplace_front_empty<512>     289 ns          289 ns      2476554         623 ns          623 ns      1121738
emplace_back<512>            761 ns          764 ns       967160         959 ns          961 ns       747276
emplace_front_empty<512>     288 ns          288 ns      2470857         648 ns          648 ns      1058046
pop_back<512>                670 ns          668 ns      1023944         791 ns          794 ns       865305
pop_front<512>               628 ns          629 ns      1131451         654 ns          655 ns      1020100
resize_extent<512>           620 ns          622 ns      1183725         271 ns          274 ns      2497263
resize_shrink<512>          1301 ns         1303 ns       548871        2280 ns         2288 ns       310153
constructor_3<1024>         46.3 ns         46.3 ns     14988725        75.4 ns         75.4 ns      9086793
constructor_4<1024>         44.8 ns         44.8 ns     14892631         104 ns          104 ns      7383937
constructor_5_raw_ptr<1024  62.6 ns         62.6 ns     10394116         106 ns          106 ns      6180691
constructor_5_vec_it<1024>  69.0 ns         69.0 ns      9345783         107 ns          107 ns      6363178
constructor_6<1024>         75.5 ns         75.5 ns      9542161         107 ns          107 ns      6779539
constructor_7_copy<1024>    81.0 ns         81.0 ns      8752947         485 ns          485 ns      1453813
at<1024>                    1382 ns         1382 ns       516012         542 ns          542 ns      1398877
operator_at<1024>            793 ns          793 ns       891167         528 ns          528 ns      1182399
front<1024>                  256 ns          256 ns      2756983         324 ns          324 ns      2125771
back<1024>                   256 ns          256 ns      2705078         490 ns          490 ns      1331822
iteration<1024>              272 ns          272 ns      2651395         266 ns          266 ns      2637849
insert_1_front<1024>         271 ns          271 ns      2579523         300 ns          300 ns      2389118
insert_1_back<1024>          278 ns          279 ns      2529765         262 ns          264 ns      2684387
insert_3_front<1024>        1529 ns         1532 ns       456005         709 ns          712 ns       981749
insert_3_back<1024>         1546 ns         1549 ns       443263         744 ns          746 ns       967094
insert_4_front<1024>        1484 ns         1487 ns       465311         702 ns          705 ns       796073
insert_4_back<1024>         1535 ns         1539 ns       463122         817 ns          819 ns       904387
append_range<1024>           887 ns          888 ns       765628         698 ns          700 ns       994926
prepend_range<1024>          776 ns          779 ns       917023         724 ns          728 ns       948390
emplace_back_empty<1024>     627 ns          627 ns      1044272        1439 ns         1439 ns       510825
emplace_front_empty<1024>    563 ns          563 ns      1219973        1239 ns         1239 ns       500996
emplace_back<1024>           869 ns          871 ns       737467        1627 ns         1630 ns       431672
emplace_front_empty<1024>    558 ns          558 ns      1275588        1233 ns         1233 ns       556385
pop_back<1024>               828 ns          829 ns       845237        1110 ns         1112 ns       597792
pop_front<1024>              794 ns          797 ns       889119         706 ns          708 ns       995698
resize_extent<1024>          881 ns          883 ns       760201         298 ns          298 ns      2163382
resize_shrink<1024>         2264 ns         2268 ns       307932        4362 ns         4360 ns       158131
constructor_3<2048>         84.8 ns         84.8 ns      8593897         116 ns          116 ns      5884171
constructor_4<2048>         82.9 ns         82.9 ns      7683433         159 ns          159 ns      4557704
constructor_5_raw_ptr<2048   145 ns          145 ns      4196775         176 ns          176 ns      3662080
constructor_5_vec_it<2048>   131 ns          131 ns      5356807         171 ns          171 ns      3989860
constructor_6<2048>          134 ns          134 ns      5223440         179 ns          179 ns      4164517
constructor_7_copy<2048>     150 ns          150 ns      4900735         915 ns          915 ns       777831
at<2048>                    2638 ns         2638 ns       268080        1049 ns         1049 ns       670418
operator_at<2048>           1648 ns         1648 ns       451194        1062 ns         1062 ns       701021
front<2048>                  505 ns          505 ns      1314698         660 ns          660 ns       936613
back<2048>                   503 ns          503 ns      1000000         980 ns          980 ns       747738
iteration<2048>              521 ns          521 ns      1372510         530 ns          530 ns      1360715
insert_1_front<2048>         290 ns          293 ns      2471051         304 ns          309 ns      2300584
insert_1_back<2048>          301 ns          303 ns      2197227         277 ns          278 ns      2335544
insert_3_front<2048>        2579 ns         2584 ns       275881        1126 ns         1128 ns       597191
insert_3_back<2048>         2662 ns         2668 ns       263428        1233 ns         1235 ns       566427
insert_4_front<2048>        2650 ns         2654 ns       274420        1134 ns         1138 ns       599199
insert_4_back<2048>         2706 ns         2711 ns       242841        1362 ns         1366 ns       475054
append_range<2048>          1523 ns         1524 ns       423589        1149 ns         1147 ns       607795
prepend_range<2048>         1292 ns         1294 ns       490558        1015 ns         1020 ns       693099
emplace_back_empty<2048>    1241 ns         1241 ns       507112        2704 ns         2704 ns       252388
emplace_front_empty<2048>   1118 ns         1118 ns       621535        2723 ns         2723 ns       264059
emplace_back<2048>          1652 ns         1655 ns       407958        2954 ns         2955 ns       233558
emplace_front_empty<2048>   1118 ns         1118 ns       646765        2567 ns         2567 ns       261628
pop_back<2048>              1162 ns         1163 ns       554129        1728 ns         1729 ns       390993
pop_front<2048>             1105 ns         1108 ns       636145        1027 ns         1033 ns       665452
resize_extent<2048>         1522 ns         1524 ns       458860         346 ns          349 ns      1924274
resize_shrink<2048>         4501 ns         4505 ns       145853        8671 ns         8676 ns        81666