------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          34.6 ns         34.6 ns     20915839        40.5 ns         40.5 ns     17495296
constructor_4<256>          33.8 ns         33.8 ns     20337249        43.4 ns         43.4 ns     13701124
constructor_5_raw_ptr<256>  40.2 ns         40.2 ns     16711118        44.8 ns         44.8 ns     13740268
constructor_5_vec_it<256>   44.5 ns         44.5 ns     15690062        44.9 ns         44.9 ns     15406603
constructor_6<256>          44.4 ns         44.4 ns     15525738        47.8 ns         47.8 ns     15520262
constructor_7_copy<256>     39.9 ns         39.9 ns     17621315         127 ns          127 ns      5487576
at<256>                      298 ns          298 ns      2271610         130 ns          130 ns      5349346
operator_at<256>             143 ns          143 ns      4859551         127 ns          127 ns      5449300
front<256>                  66.5 ns         66.5 ns     10550436        82.1 ns         82.1 ns      8438901
back<256>                   69.7 ns         69.7 ns      9876263         124 ns          124 ns      5647007
iteration<256>               103 ns          103 ns      7022862        76.8 ns         76.8 ns      9532587
insert_1_front<256>          234 ns          234 ns      3050061         259 ns          260 ns      2632391
insert_1_back<256>           221 ns          223 ns      3121250         221 ns          221 ns      3169937
insert_3_front<256>          563 ns          566 ns      1230836         384 ns          387 ns      1709701
insert_3_back<256>           877 ns          880 ns       784131         353 ns          354 ns      1973316
insert_4_front<256>          586 ns          588 ns      1101043         388 ns          390 ns      1888641
insert_4_back<256>           692 ns          694 ns       985844         392 ns          394 ns      1505682
append_range<256>            448 ns          449 ns      1558330         335 ns          335 ns      1785375
prepend_range<256>           374 ns          376 ns      1932978         352 ns          355 ns      2049118
emplace_back_empty<256>      202 ns          202 ns      3462326         351 ns          351 ns      2018418
emplace_front_empty<256>     160 ns          160 ns      4314863         304 ns          304 ns      2308880
emplace_back<256>            609 ns          612 ns      1104607         531 ns          536 ns      1296250
emplace_back_empty<256>      201 ns          201 ns      3465005         349 ns          349 ns      2010177
pop_back<256>                546 ns          547 ns      1257813         436 ns          438 ns      1572007
pop_front<256>               495 ns          496 ns      1372579         444 ns          447 ns      1468126
resize_extent<256>           453 ns          456 ns      1490999         224 ns          225 ns      3173399
resize_shrink<256>           679 ns          680 ns      1006583        1205 ns         1206 ns       535248
constructor_3<512>          36.0 ns         36.0 ns     20327554        43.6 ns         43.6 ns     15881588
constructor_4<512>          34.1 ns         34.1 ns     20542164        55.8 ns         55.8 ns     12619296
constructor_5_raw_ptr<512>  51.0 ns         51.0 ns     10000000        55.3 ns         55.3 ns     10994285
constructor_5_vec_it<512>   54.5 ns         54.5 ns     12916673        54.4 ns         54.4 ns     13087435
constructor_6<512>          54.8 ns         54.8 ns     12008867        58.1 ns         58.1 ns     12774714
constructor_7_copy<512>     47.6 ns         47.6 ns     14701838         210 ns          210 ns      3372716
at<512>                      606 ns          606 ns      1240979         252 ns          252 ns      2760627
operator_at<512>             281 ns          281 ns      2518429         248 ns          248 ns      2827480
front<512>                   127 ns          127 ns      5452673         156 ns          156 ns      4447835
back<512>                    130 ns          130 ns      5415727         237 ns          237 ns      2858716
iteration<512>               204 ns          204 ns      3844395         135 ns          135 ns      4578081
insert_1_front<512>          236 ns          238 ns      3019472         259 ns          261 ns      2653190
insert_1_back<512>           226 ns          226 ns      3096223         225 ns          226 ns      3093433
insert_3_front<512>          813 ns          816 ns       848484         505 ns          507 ns      1000000
insert_3_back<512>          1000 ns         1004 ns       697607         525 ns          527 ns      1325819
insert_4_front<512>          805 ns          807 ns       868798         460 ns          461 ns      1519835
insert_4_back<512>           981 ns          983 ns       709139         504 ns          505 ns      1399327
append_range<512>            556 ns          558 ns      1240071         462 ns          461 ns      1411225
prepend_range<512>           491 ns          493 ns      1475970         421 ns          423 ns      1648753
emplace_back_empty<512>      384 ns          384 ns      1824512         653 ns          653 ns      1061794
emplace_front_empty<512>     282 ns          282 ns      2469773         565 ns          565 ns      1235147
emplace_back<512>            805 ns          807 ns       884263        1015 ns         1019 ns       707639
emplace_front_empty<512>     282 ns          282 ns      2471619         572 ns          572 ns      1203788
pop_back<512>                538 ns          540 ns      1316675         624 ns          626 ns      1106694
pop_front<512>               598 ns          600 ns      1122640         753 ns          756 ns      1021698
resize_extent<512>           553 ns          554 ns      1295272         267 ns          270 ns      2672269
resize_shrink<512>          1140 ns         1141 ns       615117        2185 ns         2186 ns       321027
constructor_3<1024>         43.6 ns         43.6 ns     16065197        72.8 ns         72.8 ns      8742738
constructor_4<1024>         47.3 ns         47.3 ns     12146705        90.5 ns         90.5 ns      7669561
constructor_5_raw_ptr<1024  61.5 ns         61.5 ns     11143851        94.3 ns         94.3 ns      7384726
constructor_5_vec_it<1024>  62.5 ns         62.5 ns     10985521        93.2 ns         93.2 ns      7489275
constructor_6<1024>         59.1 ns         59.1 ns     11441557        98.4 ns         98.4 ns      7432579
constructor_7_copy<1024>    72.1 ns         72.1 ns      9542914         394 ns          394 ns      1771832
at<1024>                    1114 ns         1114 ns       620924         496 ns          496 ns      1395383
operator_at<1024>            582 ns          582 ns      1269356         490 ns          490 ns      1425104
front<1024>                  250 ns          250 ns      2800444         304 ns          304 ns      2291443
back<1024>                   249 ns          249 ns      2797077         504 ns          504 ns      1000000
iteration<1024>              253 ns          253 ns      2788705         259 ns          259 ns      2689989
insert_1_front<1024>         258 ns          259 ns      2761038         271 ns          272 ns      2543576
insert_1_back<1024>          252 ns          253 ns      2768626         255 ns          255 ns      2862185
insert_3_front<1024>        1374 ns         1376 ns       510362         678 ns          680 ns      1021018
insert_3_back<1024>         1473 ns         1477 ns       473245         771 ns          774 ns       897307
insert_4_front<1024>        1418 ns         1421 ns       507500         634 ns          635 ns      1089416
insert_4_back<1024>         1592 ns         1594 ns       426656         730 ns          731 ns       950242
append_range<1024>           918 ns          920 ns       762619         694 ns          696 ns      1027349
prepend_range<1024>          717 ns          719 ns       966332         600 ns          602 ns      1142128
emplace_back_empty<1024>     752 ns          752 ns       930052        1297 ns         1297 ns       538938
emplace_front_empty<1024>    527 ns          527 ns      1309072        1134 ns         1134 ns       607255
emplace_back<1024>           847 ns          848 ns       870948        1485 ns         1491 ns       463734
emplace_front_empty<1024>    528 ns          528 ns      1301157        1209 ns         1209 ns       608858
pop_back<1024>               846 ns          847 ns       825932        1046 ns         1047 ns       661277
pop_front<1024>              776 ns          777 ns       894841         770 ns          771 ns       885136
resize_extent<1024>          821 ns          823 ns       830119         284 ns          287 ns      2468772
resize_shrink<1024>         2175 ns         2179 ns       339903        4295 ns         4300 ns       163413
constructor_3<2048>         80.8 ns         80.8 ns      8614600         113 ns          113 ns      6152763
constructor_4<2048>         79.6 ns         79.6 ns      8528012         144 ns          144 ns      4794268
constructor_5_raw_ptr<2048   106 ns          106 ns      6597808         164 ns          164 ns      4281024
constructor_5_vec_it<2048>   110 ns          110 ns      6355522         163 ns          163 ns      4278214
constructor_6<2048>          110 ns          110 ns      6375202         170 ns          170 ns      4175052
constructor_7_copy<2048>     139 ns          139 ns      5308301         744 ns          744 ns       804017
at<2048>                    2045 ns         2045 ns       343159         990 ns          990 ns       711783
operator_at<2048>           1083 ns         1083 ns       644380         979 ns          979 ns       713976
front<2048>                  492 ns          492 ns      1426219         598 ns          598 ns      1163499
back<2048>                   490 ns          490 ns      1425631         884 ns          884 ns       769144
iteration<2048>              517 ns          517 ns      1375276         505 ns          505 ns      1377563
insert_1_front<2048>         266 ns          268 ns      2596058         287 ns          288 ns      2265789
insert_1_back<2048>          266 ns          268 ns      2592264         263 ns          264 ns      2656240
insert_3_front<2048>        2491 ns         2495 ns       239845        1132 ns         1136 ns       641979
insert_3_back<2048>         2812 ns         2816 ns       250132        1298 ns         1301 ns       535079
insert_4_front<2048>        2545 ns         2549 ns       276319        1061 ns         1063 ns       659491
insert_4_back<2048>         2831 ns         2834 ns       242844        1207 ns         1208 ns       570823
append_range<2048>          1598 ns         1601 ns       447336        1099 ns         1102 ns       634517
prepend_range<2048>         1241 ns         1243 ns       557455        1022 ns         1025 ns       725499
emplace_back_empty<2048>    1286 ns         1286 ns       540860        2635 ns         2635 ns       266506
emplace_front_empty<2048>   1048 ns         1048 ns       674473        2347 ns         2347 ns       296395
emplace_back<2048>          1474 ns         1477 ns       449845        2758 ns         2763 ns       251586
emplace_front_empty<2048>   1024 ns         1024 ns       680705        2348 ns         2348 ns       297656
pop_back<2048>              1217 ns         1218 ns       574809        1855 ns         1858 ns       365128
pop_front<2048>             1137 ns         1138 ns       614707         970 ns          972 ns       713366
resize_extent<2048>         1560 ns         1564 ns       404096         337 ns          339 ns      2044488
resize_shrink<2048>         3955 ns         3958 ns       167495        8199 ns         8201 ns        84606