------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          62.5 ns         60.0 ns     11200000        69.1 ns         69.8 ns     11200000
constructor_4<256>          62.6 ns         61.4 ns     11200000        68.0 ns         65.6 ns     11200000
constructor_5_raw_ptr<256>  66.0 ns         67.0 ns     11200000        69.5 ns         69.8 ns      8960000
constructor_5_vec_it<256>   65.0 ns         62.8 ns     11200000        72.8 ns         71.5 ns      8960000
constructor_6<256>          65.3 ns         64.2 ns     11200000        72.8 ns         71.5 ns      8960000
constructor_7_copy<256>     67.7 ns         68.4 ns     11200000         188 ns          188 ns      4072727
at<256>                      259 ns          251 ns      2800000         130 ns          131 ns      5600000
operator_at<256>             141 ns          138 ns      4977778         131 ns          126 ns      4977778
front<256>                  69.1 ns         66.3 ns      8960000        83.9 ns         82.0 ns      8960000
back<256>                   68.8 ns         69.8 ns     11200000         122 ns          123 ns      5600000
iteration<256>              69.3 ns         68.0 ns      8960000        78.8 ns         79.5 ns     11200000
insert_1_front<256>          178 ns          166 ns      6400000         229 ns          235 ns      2986667
insert_1_back<256>           175 ns          225 ns      2986667         177 ns          173 ns      4072727
insert_3_front<256>          540 ns          594 ns      1000000         697 ns          767 ns      1120000
insert_3_back<256>           581 ns          610 ns       896000         362 ns          387 ns      1493333
insert_4_front<256>          556 ns          593 ns       896000         696 ns          732 ns       746667
insert_4_back<256>           593 ns          614 ns      1120000         419 ns          469 ns      1866667
append_range<256>            364 ns          405 ns      2007040         413 ns          531 ns      1000000
prepend_range<256>           318 ns          335 ns      1866667         699 ns          774 ns       746667
emplace_back_empty<256>      239 ns          241 ns      2986667         408 ns          401 ns      1792000
emplace_front_empty<256>     176 ns          173 ns      4072727         486 ns          487 ns      1445161
emplace_back<256>            341 ns          381 ns      1929846         508 ns          523 ns      1433600
emplace_back_empty<256>      239 ns          241 ns      2986667         404 ns          399 ns      1723077
pop_back<256>                337 ns          343 ns      1866667         383 ns          410 ns      1792000
pop_front<256>               317 ns          345 ns      2036364         450 ns          531 ns      1000000
resize_extent<256>           315 ns          384 ns      1792000         175 ns          174 ns      4480000
resize_shrink<256>           702 ns          732 ns       746667        1142 ns         1172 ns       640000
constructor_3<512>          66.3 ns         67.0 ns     11200000        72.2 ns         69.8 ns     11200000
constructor_4<512>          65.4 ns         62.8 ns      8960000        82.0 ns         82.0 ns      8960000
constructor_5_raw_ptr<512>  76.4 ns         76.7 ns      8960000        81.4 ns         80.9 ns     11200000
constructor_5_vec_it<512>   76.7 ns         76.7 ns      8960000        80.3 ns         76.7 ns      8960000
constructor_6<512>          76.8 ns         75.0 ns      8960000        80.4 ns         80.2 ns      8960000
constructor_7_copy<512>     80.1 ns         79.5 ns      7466667         312 ns          314 ns      2240000
at<512>                      506 ns          516 ns      1000000         255 ns          251 ns      2800000
operator_at<512>             282 ns          276 ns      2488889         273 ns          261 ns      2635294
front<512>                   130 ns          131 ns      5600000         163 ns          160 ns      4480000
back<512>                    130 ns          131 ns      5600000         233 ns          235 ns      2986667
iteration<512>               131 ns          131 ns      5600000         138 ns          135 ns      4977778
insert_1_front<512>          183 ns          206 ns      4480000         231 ns          247 ns      6400000
insert_1_back<512>           178 ns          178 ns      2986667         181 ns          212 ns      2800000
insert_3_front<512>          900 ns          806 ns       640000        1183 ns         1221 ns       640000
insert_3_back<512>           905 ns          879 ns       640000         565 ns          572 ns      1120000
insert_4_front<512>          880 ns          903 ns       640000        1173 ns         1318 ns       497778
insert_4_back<512>           917 ns          854 ns       896000         545 ns          645 ns       896000
append_range<512>            521 ns          531 ns      1000000         583 ns          642 ns      1120000
prepend_range<512>           451 ns          531 ns      1000000        1174 ns         1196 ns       640000
emplace_back_empty<512>      424 ns          414 ns      1659259         743 ns          753 ns      1120000
emplace_front_empty<512>     299 ns          292 ns      2357895         926 ns          924 ns       896000
emplace_back<512>            522 ns          547 ns      1000000         902 ns          952 ns       640000
emplace_front_empty<512>     299 ns          293 ns      2240000         927 ns          921 ns       746667
pop_back<512>                634 ns          719 ns      1000000         582 ns          531 ns      1294865
pop_front<512>               594 ns          593 ns       896000         503 ns          488 ns      1120000
resize_extent<512>           442 ns          502 ns      1120000         244 ns          244 ns      2240000
resize_shrink<512>          1209 ns         1256 ns       560000        2127 ns         2295 ns       320000
constructor_3<1024>         76.9 ns         76.7 ns      8960000         109 ns          105 ns      6400000
constructor_4<1024>         77.1 ns         78.5 ns      8960000         129 ns          128 ns      5600000
constructor_5_raw_ptr<1024  97.0 ns         98.4 ns      7466667         128 ns          127 ns      6400000
constructor_5_vec_it<1024>  94.1 ns         87.9 ns      6400000         125 ns          126 ns      5600000
constructor_6<1024>         94.6 ns         94.2 ns      7466667         126 ns          123 ns      5600000
constructor_7_copy<1024>     105 ns          103 ns      6400000         576 ns          572 ns      1120000
at<1024>                    1017 ns         1025 ns       640000         499 ns          488 ns      1120000
operator_at<1024>            546 ns          516 ns      1120000         498 ns          500 ns      1000000
front<1024>                  250 ns          246 ns      2986667         308 ns          293 ns      2240000
back<1024>                   248 ns          246 ns      2800000         467 ns          471 ns      1493333
iteration<1024>              253 ns          249 ns      2635294         254 ns          251 ns      2800000
insert_1_front<1024>         213 ns          267 ns      2635294         251 ns          272 ns      2357895
insert_1_back<1024>          220 ns          227 ns      4480000         201 ns          184 ns      2800000
insert_3_front<1024>        1394 ns         1395 ns       560000        2129 ns         2148 ns       320000
insert_3_back<1024>         1444 ns         1395 ns       448000         865 ns          858 ns       746667
insert_4_front<1024>        1402 ns         1500 ns       448000        2126 ns         2197 ns       320000
insert_4_back<1024>         1570 ns         1685 ns       640000         824 ns          921 ns       746667
append_range<1024>           832 ns          812 ns      1000000         767 ns          820 ns       896000
prepend_range<1024>          744 ns          816 ns       746667        2108 ns         2148 ns       320000
emplace_back_empty<1024>     793 ns          774 ns       746667        1514 ns         1500 ns       448000
emplace_front_empty<1024>    545 ns          547 ns      1000000        1864 ns         1800 ns       373333
emplace_back<1024>           798 ns          806 ns       640000        1651 ns         1688 ns       407273
emplace_front_empty<1024>    543 ns          531 ns      1000000        1848 ns         1842 ns       407273
pop_back<1024>               852 ns          820 ns       896000         879 ns          872 ns       896000
pop_front<1024>              735 ns          812 ns      1000000         707 ns          854 ns       896000
resize_extent<1024>          728 ns          719 ns      1000000         269 ns          285 ns      2800000
resize_shrink<1024>         2261 ns         2441 ns       320000        4065 ns         4091 ns       194783
constructor_3<2048>          120 ns          120 ns      5600000         154 ns          150 ns      4480000
constructor_4<2048>          121 ns          120 ns      6400000         196 ns          195 ns      3446154
constructor_5_raw_ptr<2048   157 ns          151 ns      4977778         193 ns          190 ns      3446154
constructor_5_vec_it<2048>   157 ns          160 ns      4480000         187 ns          188 ns      3733333
constructor_6<2048>          154 ns          153 ns      4480000         187 ns          188 ns      3733333
constructor_7_copy<2048>     165 ns          167 ns      4480000        1127 ns         1116 ns       560000
at<2048>                    1833 ns         1758 ns       373333         992 ns         1004 ns       746667
operator_at<2048>           1089 ns         1050 ns       640000         988 ns          977 ns       640000
front<2048>                  493 ns          492 ns      1493333         610 ns          614 ns      1120000
back<2048>                   494 ns          500 ns      1000000        1016 ns          977 ns       640000
iteration<2048>              506 ns          488 ns      1120000         510 ns          516 ns      1000000
insert_1_front<2048>         232 ns          234 ns      2800000         266 ns          241 ns      2986667
insert_1_back<2048>          244 ns          245 ns      2488889         221 ns          196 ns      4072727
insert_3_front<2048>        2638 ns         2773 ns       298667        3999 ns         4171 ns       194783
insert_3_back<2048>         2698 ns         2825 ns       248889        1622 ns         1674 ns       373333
insert_4_front<2048>        2696 ns         2846 ns       263529        3994 ns         4081 ns       172308
insert_4_back<2048>         2842 ns         2581 ns       224000        1463 ns         1304 ns       407273
append_range<2048>          1474 ns         1604 ns       448000        1326 ns         1287 ns       497778
prepend_range<2048>         1298 ns         1413 ns       497778        3865 ns         4049 ns       165926
emplace_back_empty<2048>    1401 ns         1413 ns       497778        2907 ns         2783 ns       235789
emplace_front_empty<2048>   1066 ns         1050 ns       640000        3679 ns         3683 ns       186667
emplace_back<2048>          1356 ns         1507 ns       560000        3135 ns         3296 ns       213333
emplace_front_empty<2048>   1061 ns         1001 ns       640000        3672 ns         3610 ns       194783
pop_back<2048>              1139 ns         1224 ns       497778        1663 ns         1758 ns       560000
pop_front<2048>             1075 ns         1235 ns       746667         903 ns         1025 ns       746667
resize_extent<2048>         1305 ns         1311 ns       560000         341 ns          342 ns      2240000
resize_shrink<2048>         4836 ns         4757 ns       144516        8087 ns         8196 ns        89600