------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          32.8 ns         32.8 ns     21397774        40.5 ns         40.5 ns     17495296
constructor_4<256>          32.7 ns         32.7 ns     20339532        43.4 ns         43.4 ns     13701124
constructor_5_raw_ptr<256>  39.6 ns         39.6 ns     17715641        44.8 ns         44.8 ns     13740268
constructor_5_vec_it<256>   46.4 ns         46.4 ns     15780539        44.9 ns         44.9 ns     15406603
constructor_6<256>          44.1 ns         44.1 ns     15919247        47.8 ns         47.8 ns     15520262
constructor_7_copy<256>     40.2 ns         40.2 ns     17442123         127 ns          127 ns      5487576
at<256>                      285 ns          285 ns      2441936         130 ns          130 ns      5349346
operator_at<256>             143 ns          143 ns      4898936         127 ns          127 ns      5449300
front<256>                  68.2 ns         68.2 ns     10562264        82.1 ns         82.1 ns      8438901
back<256>                   70.2 ns         70.2 ns      9849478         124 ns          124 ns      5647007
iteration<256>               103 ns          103 ns      6641448        76.8 ns         76.8 ns      9532587
insert_1_front<256>          230 ns          231 ns      3038995         259 ns          260 ns      2632391
insert_1_back<256>           227 ns          228 ns      3140953         221 ns          221 ns      3169937
insert_3_front<256>         1730 ns         1733 ns       404524         384 ns          387 ns      1709701
insert_3_back<256>          2005 ns         2006 ns       350763         353 ns          354 ns      1973316
insert_4_front<256>         1735 ns         1738 ns       403303         388 ns          390 ns      1888641
insert_4_back<256>          1801 ns         1804 ns       388861         392 ns          394 ns      1505682
append_range<256>            449 ns          450 ns      1455106         335 ns          335 ns      1785375
prepend_range<256>           396 ns          398 ns      1759080         352 ns          355 ns      2049118
emplace_back_empty<256>      201 ns          201 ns      3491357         351 ns          351 ns      2018418
emplace_front_empty<256>     172 ns          172 ns      4358937         304 ns          304 ns      2308880
emplace_back<256>            620 ns          621 ns      1127132         531 ns          536 ns      1296250
emplace_back_empty<256>      202 ns          202 ns      3475763         349 ns          349 ns      2010177
pop_back<256>                517 ns          518 ns      1377340         436 ns          438 ns      1572007
pop_front<256>               454 ns          456 ns      1505542         444 ns          447 ns      1468126
resize_extent<256>           515 ns          517 ns      1311122         224 ns          225 ns      3173399
resize_shrink<256>           675 ns          676 ns      1030232        1205 ns         1206 ns       535248
constructor_3<512>          34.2 ns         34.2 ns     20475628        43.6 ns         43.6 ns     15881588
constructor_4<512>          34.0 ns         34.0 ns     20654073        55.8 ns         55.8 ns     12619296
constructor_5_raw_ptr<512>  50.7 ns         50.7 ns     10000000        55.3 ns         55.3 ns     10994285
constructor_5_vec_it<512>   56.1 ns         56.1 ns     10940587        54.4 ns         54.4 ns     13087435
constructor_6<512>          66.2 ns         66.3 ns     12554339        58.1 ns         58.1 ns     12774714
constructor_7_copy<512>     49.1 ns         49.1 ns     14127689         210 ns          210 ns      3372716
at<512>                      569 ns          569 ns      1218940         252 ns          252 ns      2760627
operator_at<512>             279 ns          279 ns      2500890         248 ns          248 ns      2827480
front<512>                   130 ns          130 ns      5506696         156 ns          156 ns      4447835
back<512>                    130 ns          130 ns      5406822         237 ns          237 ns      2858716
iteration<512>               204 ns          204 ns      3405991         135 ns          135 ns      4578081
insert_1_front<512>          232 ns          233 ns      3025724         259 ns          261 ns      2653190
insert_1_back<512>           232 ns          232 ns      3091658         225 ns          226 ns      3093433
insert_3_front<512>         3182 ns         3186 ns       218838         505 ns          507 ns      1000000
insert_3_back<512>          3448 ns         3450 ns       202727         525 ns          527 ns      1325819
insert_4_front<512>         3191 ns         3195 ns       219301         460 ns          461 ns      1519835
insert_4_back<512>          3382 ns         3386 ns       208073         504 ns          505 ns      1399327
append_range<512>            654 ns          655 ns      1079283         462 ns          461 ns      1411225
prepend_range<512>           474 ns          476 ns      1481823         421 ns          423 ns      1648753
emplace_back_empty<512>      383 ns          383 ns      1826790         653 ns          653 ns      1061794
emplace_front_empty<512>     286 ns          286 ns      2174589         565 ns          565 ns      1235147
emplace_back<512>            854 ns          856 ns       832128        1015 ns         1019 ns       707639
emplace_front_empty<512>     284 ns          284 ns      2466767         572 ns          572 ns      1203788
pop_back<512>                519 ns          520 ns      1336417         624 ns          626 ns      1106694
pop_front<512>               561 ns          563 ns      1241377         753 ns          756 ns      1021698
resize_extent<512>           567 ns          569 ns      1086816         267 ns          270 ns      2672269
resize_shrink<512>          1135 ns         1137 ns       614594        2185 ns         2186 ns       321027
constructor_3<1024>         43.4 ns         43.4 ns     15930836        72.8 ns         72.8 ns      8742738
constructor_4<1024>         43.8 ns         43.8 ns     15842498        90.5 ns         90.5 ns      7669561
constructor_5_raw_ptr<1024  65.4 ns         65.4 ns     11810423        94.3 ns         94.3 ns      7384726
constructor_5_vec_it<1024>  61.6 ns         61.6 ns     11012216        93.2 ns         93.2 ns      7489275
constructor_6<1024>         59.6 ns         59.6 ns     11592601        98.4 ns         98.4 ns      7432579
constructor_7_copy<1024>    72.0 ns         72.0 ns      9625468         394 ns          394 ns      1771832
at<1024>                    1125 ns         1125 ns       624008         496 ns          496 ns      1395383
operator_at<1024>            546 ns          546 ns      1286991         490 ns          490 ns      1425104
front<1024>                  252 ns          252 ns      2807131         304 ns          304 ns      2291443
back<1024>                   249 ns          249 ns      2765513         504 ns          504 ns      1000000
iteration<1024>              251 ns          251 ns      2759474         259 ns          259 ns      2689989
insert_1_front<1024>         254 ns          255 ns      2752173         271 ns          272 ns      2543576
insert_1_back<1024>          260 ns          260 ns      2754762         255 ns          255 ns      2862185
insert_3_front<1024>        6092 ns         6098 ns       113991         678 ns          680 ns      1021018
insert_3_back<1024>         6327 ns         6332 ns       112183         771 ns          774 ns       897307
insert_4_front<1024>        6078 ns         6084 ns       114258         634 ns          635 ns      1089416
insert_4_back<1024>         6319 ns         6323 ns       111135         730 ns          731 ns       950242
append_range<1024>          1051 ns         1053 ns       683365         694 ns          696 ns      1027349
prepend_range<1024>          854 ns          856 ns       814103         600 ns          602 ns      1142128
emplace_back_empty<1024>     747 ns          747 ns       908190        1297 ns         1297 ns       538938
emplace_front_empty<1024>    525 ns          525 ns      1301549        1134 ns         1134 ns       607255
emplace_back<1024>           795 ns          795 ns       881020        1485 ns         1491 ns       463734
emplace_front_empty<1024>    524 ns          524 ns      1317644        1209 ns         1209 ns       608858
pop_back<1024>               805 ns          806 ns       914813        1046 ns         1047 ns       661277
pop_front<1024>              782 ns          783 ns       900196         770 ns          771 ns       885136
resize_extent<1024>          738 ns          739 ns       935777         284 ns          287 ns      2468772
resize_shrink<1024>         2045 ns         2048 ns       344392        4295 ns         4300 ns       163413
constructor_3<2048>         81.0 ns         81.0 ns      8578955         113 ns          113 ns      6152763
constructor_4<2048>         86.1 ns         86.1 ns      8648823         144 ns          144 ns      4794268
constructor_5_raw_ptr<2048   105 ns          105 ns      6642600         164 ns          164 ns      4281024
constructor_5_vec_it<2048>   109 ns          109 ns      6212353         163 ns          163 ns      4278214
constructor_6<2048>          109 ns          109 ns      6334470         170 ns          170 ns      4175052
constructor_7_copy<2048>     131 ns          131 ns      5336276         744 ns          744 ns       804017
at<2048>                    2024 ns         2024 ns       332060         990 ns          990 ns       711783
operator_at<2048>           1154 ns         1154 ns       648964         979 ns          979 ns       713976
front<2048>                  493 ns          493 ns      1425878         598 ns          598 ns      1163499
back<2048>                   492 ns          492 ns      1424071         884 ns          884 ns       769144
iteration<2048>              504 ns          504 ns      1379652         505 ns          505 ns      1377563
insert_1_front<2048>         274 ns          275 ns      2624860         287 ns          288 ns      2265789
insert_1_back<2048>          267 ns          268 ns      2592011         263 ns          264 ns      2656240
insert_3_front<2048>       11927 ns        11931 ns        58645        1132 ns         1136 ns       641979
insert_3_back<2048>        12244 ns        12246 ns        56838        1298 ns         1301 ns       535079
insert_4_front<2048>       12170 ns        12180 ns        58197        1061 ns         1063 ns       659491
insert_4_back<2048>        12254 ns        12259 ns        56923        1207 ns         1208 ns       570823
append_range<2048>          1666 ns         1667 ns       413323        1099 ns         1102 ns       634517
prepend_range<2048>         1615 ns         1617 ns       425464        1022 ns         1025 ns       725499
emplace_back_empty<2048>    1290 ns         1290 ns       547981        2635 ns         2635 ns       266506
emplace_front_empty<2048>   1046 ns         1046 ns       666988        2347 ns         2347 ns       296395
emplace_back<2048>          1484 ns         1486 ns       409668        2758 ns         2763 ns       251586
emplace_front_empty<2048>   1031 ns         1031 ns       675556        2348 ns         2348 ns       297656
pop_back<2048>              1152 ns         1153 ns       610783        1855 ns         1858 ns       365128
pop_front<2048>             1130 ns         1131 ns       625698         970 ns          972 ns       713366
resize_extent<2048>         1363 ns         1365 ns       510211         337 ns          339 ns      2044488
resize_shrink<2048>         3982 ns         3984 ns       161916        8199 ns         8201 ns        84606