------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libstdc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          48.2 ns         48.2 ns     12847528        55.0 ns         55.0 ns     14217531
constructor_4<256>          57.4 ns         57.4 ns     13139400        52.2 ns         52.2 ns     10000000
constructor_5_raw_ptr<256>  61.8 ns         61.8 ns     10443405        57.9 ns         57.9 ns     11322989
constructor_5_vec_it<256>   63.1 ns         63.1 ns     11703767        50.0 ns         50.0 ns     13939268
constructor_6<256>          67.7 ns         67.7 ns     12161175         143 ns          143 ns      4680154
constructor_7_copy<256>     61.6 ns         61.6 ns     13548780         162 ns          162 ns      4024241
at<256>                      339 ns          339 ns      1927312         539 ns          539 ns      1339139
operator_at<256>             193 ns          193 ns      3886962         273 ns          273 ns      2644814
front<256>                  69.9 ns         69.9 ns      9006140        72.2 ns         72.2 ns     10268441
back<256>                   74.9 ns         74.9 ns      9657991         107 ns          107 ns      7480102
iteration<256>              78.8 ns         78.8 ns     10183388        84.0 ns         84.0 ns      7949386
insert_1_front<256>          267 ns          267 ns      2678450         276 ns          276 ns      2538216
insert_1_back<256>           289 ns          290 ns      2543685         250 ns          252 ns      2742350
insert_3_front<256>          766 ns          770 ns       907980         389 ns          390 ns      1833971
insert_3_back<256>           715 ns          717 ns      1121019         389 ns          390 ns      1663858
insert_4_front<256>          795 ns          796 ns      1034172         405 ns          407 ns      1677036
insert_4_back<256>           738 ns          741 ns      1072222         452 ns          453 ns      1565778
append_range<256>            523 ns          526 ns      1392074         353 ns          356 ns      2174441
prepend_range<256>           444 ns          446 ns      1733682         400 ns          403 ns      1924778
emplace_back_empty<256>      246 ns          246 ns      2695428         227 ns          227 ns      2809080
emplace_front_empty<256>     190 ns          190 ns      3526859         170 ns          170 ns      4385043
emplace_back<256>            536 ns          537 ns      1000000         642 ns          644 ns      1049006
emplace_back_empty<256>      211 ns          211 ns      3200350         202 ns          202 ns      4171000
pop_back<256>                533 ns          534 ns      1504217         349 ns          350 ns      2030601
pop_front<256>               460 ns          461 ns      1317346         357 ns          358 ns      2075763
resize_extent<256>           502 ns          503 ns      1000000         296 ns          296 ns      2436927
resize_shrink<256>           805 ns          806 ns      1026842         903 ns          905 ns       746481
constructor_3<512>          54.3 ns         54.3 ns     11685789        78.7 ns         78.7 ns     10488174
constructor_4<512>          60.2 ns         60.2 ns     12617968        75.9 ns         75.9 ns      9636316
constructor_5_raw_ptr<512>  78.2 ns         78.2 ns      9773768        88.9 ns         88.9 ns      7656009
constructor_5_vec_it<512>   72.2 ns         72.2 ns     10212015        80.5 ns         80.5 ns      6968991
constructor_6<512>          79.0 ns         79.0 ns      8989280         232 ns          232 ns      2370219
constructor_7_copy<512>     73.7 ns         73.7 ns      9745707         317 ns          317 ns      2229889
at<512>                      700 ns          700 ns      1223128         876 ns          876 ns       781316
operator_at<512>             365 ns          365 ns      1652838         531 ns          531 ns      1000000
front<512>                   131 ns          131 ns      4972954         135 ns          135 ns      5022175
back<512>                    137 ns          137 ns      5094189         184 ns          184 ns      3077853
iteration<512>               144 ns          144 ns      4921988         173 ns          173 ns      4166501
insert_1_front<512>          277 ns          278 ns      2606186         273 ns          274 ns      2351017
insert_1_back<512>           270 ns          271 ns      2350960         295 ns          296 ns      2508174
insert_3_front<512>         1137 ns         1141 ns       508028         612 ns          613 ns      1096885
insert_3_back<512>          1039 ns         1043 ns       682365         621 ns          623 ns      1308286
insert_4_front<512>         1201 ns         1205 ns       551675         618 ns          620 ns      1140403
insert_4_back<512>          1036 ns         1039 ns       686993         617 ns          620 ns      1013235
append_range<512>            746 ns          748 ns      1053357         511 ns          512 ns      1206642
prepend_range<512>           564 ns          565 ns      1163547         585 ns          587 ns      1299967
emplace_back_empty<512>      361 ns          361 ns      1860991         402 ns          402 ns      1682383
emplace_front_empty<512>     428 ns          428 ns      1397715         334 ns          334 ns      2375296
emplace_back<512>            741 ns          742 ns       863399         898 ns          900 ns       795134
emplace_front_empty<512>     359 ns          359 ns      1926085         353 ns          353 ns      2269271
pop_back<512>                690 ns          691 ns      1275560         436 ns          437 ns      1480635
pop_front<512>               710 ns          712 ns      1043814         413 ns          414 ns      1483772
resize_extent<512>           684 ns          685 ns      1081072         339 ns          340 ns      1969784
resize_shrink<512>          1327 ns         1328 ns       538269        1623 ns         1625 ns       430167
constructor_3<1024>         65.2 ns         65.2 ns     12170997         168 ns          168 ns      4477296
constructor_4<1024>         63.9 ns         63.9 ns      9100813         179 ns          179 ns      3710115
constructor_5_raw_ptr<1024  91.0 ns         91.0 ns      8611054         171 ns          171 ns      4158810
constructor_5_vec_it<1024>   100 ns          100 ns      7465690         152 ns          152 ns      4349912
constructor_6<1024>         86.0 ns         86.0 ns      6735175         477 ns          477 ns      1386417
constructor_7_copy<1024>    93.3 ns         93.3 ns      7887021         627 ns          627 ns      1239790
at<1024>                    1232 ns         1232 ns       677611        1901 ns         1901 ns       349571
operator_at<1024>            675 ns          675 ns      1298210        1085 ns         1085 ns       514669
front<1024>                  265 ns          265 ns      2684016         260 ns          260 ns      2638691
back<1024>                   264 ns          264 ns      2666133         383 ns          383 ns      1502100
iteration<1024>              281 ns          281 ns      2563715         323 ns          323 ns      2193306
insert_1_front<1024>         295 ns          297 ns      2057112         389 ns          390 ns      1907527
insert_1_back<1024>          325 ns          327 ns      2184702         333 ns          334 ns      2064400
insert_3_front<1024>        1829 ns         1835 ns       433667        1096 ns         1097 ns       637068
insert_3_back<1024>         1707 ns         1710 ns       411740         938 ns          940 ns       585141
insert_4_front<1024>        1810 ns         1813 ns       444803        1031 ns         1033 ns       553638
insert_4_back<1024>         1997 ns         2001 ns       431681        1008 ns         1010 ns       642626
append_range<1024>          1157 ns         1160 ns       547647        1012 ns         1013 ns       809091
prepend_range<1024>          842 ns          844 ns       776948         910 ns          912 ns       838238
emplace_back_empty<1024>     678 ns          678 ns       765375         724 ns          724 ns      1055769
emplace_front_empty<1024>    774 ns          774 ns       844354         685 ns          685 ns      1121571
emplace_back<1024>          1146 ns         1153 ns       714329        1361 ns         1364 ns       506805
emplace_front_empty<1024>    893 ns          893 ns       827337         704 ns          704 ns       986291
pop_back<1024>               913 ns          915 ns       703128         632 ns          633 ns      1125391
pop_front<1024>             1085 ns         1087 ns       659383         734 ns          737 ns       964251
resize_extent<1024>         1037 ns         1040 ns       634715         714 ns          716 ns       949028
resize_shrink<1024>         2494 ns         2503 ns       277241        3015 ns         3017 ns       242862
constructor_3<2048>          133 ns          133 ns      6532673         416 ns          416 ns      1943565
constructor_4<2048>          130 ns          130 ns      4861620         370 ns          370 ns      1772369
constructor_5_raw_ptr<2048   165 ns          165 ns      4127755         414 ns          414 ns      1528441
constructor_5_vec_it<2048>   147 ns          147 ns      4824766         431 ns          431 ns      1330421
constructor_6<2048>          145 ns          145 ns      5083491         991 ns          991 ns       612208
constructor_7_copy<2048>     203 ns          203 ns      3965175        1497 ns         1497 ns       455760
at<2048>                    2474 ns         2473 ns       283677        3557 ns         3557 ns       188082
operator_at<2048>           1280 ns         1279 ns       627205        2439 ns         2439 ns       278408
front<2048>                  511 ns          511 ns      1000000         500 ns          500 ns      1360232
back<2048>                   501 ns          501 ns      1370647         834 ns          834 ns       698502
iteration<2048>              582 ns          582 ns      1125488         695 ns          695 ns      1070477
insert_1_front<2048>         317 ns          318 ns      1894794         530 ns          530 ns      1265548
insert_1_back<2048>          325 ns          326 ns      2203864         507 ns          508 ns      1000000
insert_3_front<2048>        3473 ns         3481 ns       208025        1773 ns         1775 ns       394812
insert_3_back<2048>         3037 ns         3042 ns       232655        1884 ns         1886 ns       434877
insert_4_front<2048>        3247 ns         3251 ns       209037        1945 ns         1946 ns       317964
insert_4_back<2048>         3302 ns         3305 ns       205444        1835 ns         1838 ns       399678
append_range<2048>          2009 ns         2013 ns       334160        1495 ns         1499 ns       448066
prepend_range<2048>         1523 ns         1524 ns       481265        1558 ns         1560 ns       424976
emplace_back_empty<2048>    1379 ns         1379 ns       497118        1760 ns         1760 ns       445158
emplace_front_empty<2048>   1246 ns         1246 ns       652254        1426 ns         1426 ns       465179
emplace_back<2048>          1610 ns         1613 ns       436627        2346 ns         2347 ns       318378
emplace_front_empty<2048>   1375 ns         1375 ns       565390        1551 ns         1551 ns       498879
pop_back<2048>              1287 ns         1289 ns       499524        1242 ns         1243 ns       535105
pop_front<2048>             1129 ns         1130 ns       619957        1135 ns         1137 ns       672124
resize_extent<2048>         1496 ns         1499 ns       477756         924 ns          926 ns       591056
resize_shrink<2048>         3915 ns         3917 ns       175879        5093 ns         5101 ns       100000