------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               libstdc++
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          46.0 ns         43.9 ns     15695246        44.9 ns         44.9 ns     15889923
constructor_4<256>          40.1 ns         43.7 ns     15821553        43.9 ns         43.9 ns     12520972
constructor_5_raw_ptr<256>  52.7 ns         57.3 ns     12655789        46.6 ns         46.6 ns     14564649
constructor_5_vec_it<256>   63.2 ns         52.6 ns     13515805        46.5 ns         46.5 ns     14871840
constructor_6<256>          48.8 ns         53.2 ns     13290016         129 ns          129 ns      5330775
constructor_7_copy<256>     54.8 ns         59.3 ns     11725411         149 ns          149 ns      4518938
at<256>                      304 ns          331 ns      2160188         378 ns          378 ns      1632086
operator_at<256>             176 ns          191 ns      3692419         217 ns          217 ns      3127031
front<256>                  63.5 ns         69.0 ns     10185628        69.7 ns         69.7 ns     10209241
back<256>                   79.7 ns         68.2 ns     10237710        95.4 ns         95.4 ns      7455053
iteration<256>              65.6 ns         71.5 ns     10054042        77.8 ns         77.8 ns      9013289
insert_1_front<256>          198 ns          214 ns      3289464         256 ns          254 ns      2858293
insert_1_back<256>           193 ns          211 ns      3347155         234 ns          235 ns      2955732
insert_3_front<256>          589 ns          575 ns      1204745         343 ns          345 ns      2053813
insert_3_back<256>           615 ns          672 ns      1062185         374 ns          375 ns      1792065
insert_4_front<256>          521 ns          564 ns      1255133         376 ns          377 ns      1932939
insert_4_back<256>           682 ns          744 ns       930721         392 ns          398 ns      1750159
append_range<256>            492 ns          477 ns      1438670         310 ns          311 ns      2317502
prepend_range<256>           320 ns          349 ns      2018853         321 ns          324 ns      2100674
emplace_back_empty<256>      173 ns          189 ns      3715235         180 ns          180 ns      3974641
emplace_front_empty<256>     145 ns          158 ns      4078112         151 ns          151 ns      4398215
emplace_back<256>            493 ns          539 ns      1261551         557 ns          558 ns      1254647
emplace_back_empty<256>      230 ns          191 ns      3546695         190 ns          190 ns      3674953
pop_back<256>                348 ns          380 ns      1807495         303 ns          305 ns      2288375
pop_front<256>               337 ns          368 ns      1876062         286 ns          289 ns      2373131
resize_extent<256>           412 ns          397 ns      1726564         249 ns          249 ns      2621148
resize_shrink<256>           652 ns          713 ns       987219         730 ns          732 ns       857302
constructor_3<512>          43.8 ns         47.6 ns     14899250        64.4 ns         64.4 ns      9823615
constructor_4<512>          43.0 ns         46.9 ns     14652718        68.0 ns         68.0 ns     10938153
constructor_5_raw_ptr<512>  63.1 ns         68.5 ns     10330948        76.8 ns         76.8 ns      9946225
constructor_5_vec_it<512>   76.7 ns         63.0 ns     11092957        71.5 ns         71.5 ns      9895360
constructor_6<512>          57.0 ns         62.0 ns     11316302         252 ns          252 ns      2733965
constructor_7_copy<512>     62.7 ns         68.3 ns     10397871         298 ns          298 ns      2383801
at<512>                      604 ns          657 ns      1044935         784 ns          784 ns       898709
operator_at<512>             343 ns          373 ns      1852814         496 ns          496 ns      1490461
front<512>                   119 ns          130 ns      5283042         130 ns          130 ns      5420253
back<512>                    157 ns          131 ns      5367657         180 ns          180 ns      3739987
iteration<512>               122 ns          133 ns      5341114         153 ns          153 ns      4392986
insert_1_front<512>          203 ns          220 ns      3186864         264 ns          267 ns      2685679
insert_1_back<512>           198 ns          214 ns      3180369         254 ns          255 ns      2742665
insert_3_front<512>          875 ns          908 ns       758052         539 ns          541 ns      1315869
insert_3_back<512>           848 ns          924 ns       765974         609 ns          613 ns      1181830
insert_4_front<512>          822 ns          894 ns       788218         536 ns          539 ns      1110634
insert_4_back<512>           913 ns          996 ns       687702         556 ns          560 ns      1266673
append_range<512>            586 ns          638 ns      1136582         501 ns          504 ns      1432414
prepend_range<512>           432 ns          472 ns      1478692         463 ns          465 ns      1498955
emplace_back_empty<512>      294 ns          320 ns      2137535         330 ns          330 ns      2133482
emplace_front_empty<512>     258 ns          280 ns      2436082         294 ns          294 ns      2099139
emplace_back<512>            583 ns          635 ns      1113531         657 ns          657 ns      1052312
emplace_front_empty<512>     342 ns          285 ns      2436797         289 ns          289 ns      2366113
pop_back<512>                605 ns          658 ns      1177987         414 ns          415 ns      1716330
pop_front<512>               543 ns          591 ns      1167333         384 ns          387 ns      1842380
resize_extent<512>           489 ns          532 ns      1301001         325 ns          326 ns      2208336
resize_shrink<512>          1079 ns         1178 ns       598630        1300 ns         1304 ns       543106
constructor_3<1024>         74.5 ns         62.1 ns     11502859         137 ns          137 ns      5151314
constructor_4<1024>         56.0 ns         61.0 ns     11516016         131 ns          131 ns      5295128
constructor_5_raw_ptr<1024  67.9 ns         73.6 ns      9494282         145 ns          145 ns      4539226
constructor_5_vec_it<1024>  67.3 ns         73.2 ns      9622708         147 ns          147 ns      4667736
constructor_6<1024>         76.5 ns         83.1 ns      8385749         597 ns          597 ns      1087802
constructor_7_copy<1024>    83.9 ns         91.4 ns      7683252         518 ns          518 ns      1378033
at<1024>                    1200 ns         1305 ns       533851        1677 ns         1677 ns       417364
operator_at<1024>            868 ns          742 ns       939187         863 ns          863 ns       742991
front<1024>                  231 ns          250 ns      2802286         253 ns          253 ns      2809956
back<1024>                   231 ns          251 ns      2802177         363 ns          363 ns      1972865
iteration<1024>              232 ns          252 ns      2760544         311 ns          311 ns      2201914
insert_1_front<1024>         273 ns          256 ns      2773081         335 ns          335 ns      2102982
insert_1_back<1024>          239 ns          258 ns      2715583         300 ns          301 ns      2230005
insert_3_front<1024>        1303 ns         1414 ns       498930         905 ns          898 ns       779910
insert_3_back<1024>         1444 ns         1575 ns       449451         970 ns          972 ns       742002
insert_4_front<1024>        1385 ns         1422 ns       493355         922 ns          923 ns       773086
insert_4_back<1024>         1452 ns         1582 ns       463688         944 ns          947 ns       684826
append_range<1024>           760 ns          827 ns       843492         868 ns          868 ns       822572
prepend_range<1024>          654 ns          713 ns       976522         831 ns          833 ns       857075
emplace_back_empty<1024>     545 ns          593 ns      1179185         795 ns          795 ns       857949
emplace_front_empty<1024>    546 ns          594 ns      1183346         732 ns          732 ns      1006372
emplace_back<1024>           843 ns          844 ns       834811        1169 ns         1173 ns       612799
emplace_front_empty<1024>    539 ns          584 ns      1221633         717 ns          717 ns      1036885
pop_back<1024>               687 ns          750 ns       942920         597 ns          600 ns      1058616
pop_front<1024>              647 ns          705 ns      1014694         612 ns          614 ns      1130339
resize_extent<1024>          740 ns          805 ns       873335         551 ns          553 ns      1294906
resize_shrink<1024>         2096 ns         2182 ns       322832        2466 ns         2469 ns       277989
constructor_3<2048>          103 ns          112 ns      6290011         321 ns          321 ns      2133732
constructor_4<2048>          104 ns          113 ns      6041778         323 ns          323 ns      2077769
constructor_5_raw_ptr<2048   131 ns          143 ns      4975861         343 ns          343 ns      2058016
constructor_5_vec_it<2048>   133 ns          144 ns      4587360         361 ns          361 ns      1900631
constructor_6<2048>          131 ns          142 ns      4944052         868 ns          868 ns       810346
constructor_7_copy<2048>     195 ns          163 ns      4309199        1078 ns         1078 ns       593441
at<2048>                    2249 ns         2438 ns       289497        3158 ns         3158 ns       214634
operator_at<2048>           1357 ns         1477 ns       478387        1785 ns         1785 ns       390475
front<2048>                  451 ns          491 ns      1400165         499 ns          499 ns      1416145
back<2048>                   456 ns          495 ns      1415423         668 ns          668 ns      1060672
iteration<2048>              606 ns          506 ns      1395117         623 ns          623 ns      1127367
insert_1_front<2048>         255 ns          280 ns      2542448         445 ns          444 ns      1582592
insert_1_back<2048>          260 ns          282 ns      2525146         434 ns          432 ns      1644065
insert_3_front<2048>        2537 ns         2604 ns       275167        1533 ns         1534 ns       456859
insert_3_back<2048>         2437 ns         2653 ns       265615        1595 ns         1597 ns       427451
insert_4_front<2048>        2339 ns         2544 ns       267391        1558 ns         1562 ns       462696
insert_4_back<2048>         2431 ns         2648 ns       259110        1739 ns         1743 ns       399095
append_range<2048>          1339 ns         1459 ns       454399        1384 ns         1385 ns       503126
prepend_range<2048>         1248 ns         1272 ns       533413        1456 ns         1457 ns       503521
emplace_back_empty<2048>    1097 ns         1189 ns       594564        1385 ns         1385 ns       511573
emplace_front_empty<2048>   1026 ns         1118 ns       584718        1273 ns         1273 ns       549025
emplace_back<2048>          1522 ns         1657 ns       422999        1928 ns         1918 ns       364103
emplace_front_empty<2048>   1027 ns         1118 ns       621925        1282 ns         1282 ns       555979
pop_back<2048>              1028 ns         1130 ns       628758        1057 ns         1056 ns       687900
pop_front<2048>             1019 ns         1045 ns       637093        1064 ns         1063 ns       654666
resize_extent<2048>         1226 ns         1336 ns       508667         857 ns          859 ns       806863
resize_shrink<2048>         4038 ns         4398 ns       157540        5191 ns         5194 ns       100000