-----------------------------------------------------------------------------------------------------------
                            bizwen::deque                               STL
-----------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
-----------------------------------------------------------------------------------------------------------
constructor_3<256>           183 ns          180 ns      3733333        2629 ns         2550 ns       263529
constructor_4<256>           184 ns          180 ns      4072727        2628 ns         2668 ns       263529
constructor_5_raw_ptr<256>  67.4 ns         65.6 ns     11200000        2656 ns         2668 ns       263529
constructor_5_vec_it<256>   67.5 ns         66.3 ns      8960000        2643 ns         2679 ns       280000
constructor_6<256>          67.8 ns         67.0 ns     11200000        2627 ns         2490 ns       263529
constructor_7_copy<256>     69.0 ns         68.0 ns      8960000        2738 ns         2637 ns       248889
at<256>                      348 ns          353 ns      2036364         233 ns          230 ns      2986667
operator_at<256>             214 ns          215 ns      3200000         232 ns          235 ns      2986667
front<256>                   123 ns          123 ns      5600000         195 ns          195 ns      3446154
back<256>                    126 ns          126 ns      5600000         214 ns          210 ns      3200000
iteration<256>               139 ns          137 ns      5600000         191 ns          190 ns      3446154
insert_1_front<256>          186 ns          222 ns      3446154        1117 ns         1186 ns       448000
insert_1_back<256>           184 ns          172 ns      3446154        1117 ns          795 ns       746667
insert_3_front<256>          702 ns          767 ns      1120000        3843 ns         3606 ns       203636
insert_3_back<256>           708 ns          750 ns       896000        3686 ns         4036 ns       185837
insert_4_front<256>          750 ns          767 ns       896000        4145 ns         3610 ns       194783
insert_4_back<256>           734 ns          766 ns      1000000        4048 ns         3683 ns       186667
append_range<256>            305 ns          330 ns      2036364        3542 ns         3899 ns       172308
prepend_range<256>           353 ns          377 ns      2488889        3643 ns         3313 ns       179200
emplace_back_empty<256>      329 ns          318 ns      2357895        2771 ns         2727 ns       263529
emplace_front_empty<256>     369 ns          352 ns      1866667        2749 ns         2699 ns       248889
emplace_back<256>            469 ns          460 ns      1493333        3718 ns         3990 ns       172308
emplace_back_empty<256>      310 ns          305 ns      2357895        2776 ns         2762 ns       248889
pop_back<256>                273 ns          297 ns      1947826        1007 ns         1046 ns      1120000
pop_front<256>               273 ns          299 ns      2036364         982 ns          854 ns       640000
resize_extent<256>           337 ns          363 ns      1723077        3529 ns         3606 ns       203636
resize_shrink<256>           573 ns          556 ns      1433600        1090 ns          935 ns      1120000
constructor_3<512>           304 ns          308 ns      2488889        5252 ns         5312 ns       100000
constructor_4<512>           305 ns          293 ns      2240000        5214 ns         5162 ns       112000
constructor_5_raw_ptr<512>  73.0 ns         71.5 ns      8960000        5355 ns         5156 ns       100000
constructor_5_vec_it<512>   72.3 ns         69.8 ns      8960000        5219 ns         5312 ns       100000
constructor_6<512>          73.9 ns         71.5 ns      8960000        5333 ns         5301 ns       112000
constructor_7_copy<512>     72.1 ns         71.5 ns      8960000        5445 ns         5301 ns       112000
at<512>                      686 ns          680 ns       896000         468 ns          460 ns      1493333
operator_at<512>             419 ns          399 ns      1723077         456 ns          445 ns      1544828
front<512>                   246 ns          240 ns      2800000         374 ns          352 ns      1866667
back<512>                    248 ns          246 ns      2800000         419 ns          417 ns      1723077
iteration<512>               254 ns          256 ns      2986667         374 ns          377 ns      1866667
insert_1_front<512>          191 ns          219 ns      4072727        2237 ns         2176 ns       373333
insert_1_back<512>           187 ns          183 ns      6400000        2278 ns         1936 ns       298667
insert_3_front<512>         1061 ns         1123 ns       640000        7589 ns         7091 ns       145438
insert_3_back<512>           984 ns         1050 ns       640000        7119 ns         6836 ns       112000
insert_4_front<512>         1065 ns         1029 ns       896000        7848 ns         6696 ns       112000
insert_4_back<512>          1089 ns         1172 ns       560000        7745 ns         7847 ns        95573
append_range<512>            471 ns          460 ns      1120000        6816 ns         7499 ns        89600
prepend_range<512>           452 ns          400 ns      1445161        6791 ns         6906 ns        74667
emplace_back_empty<512>      563 ns          558 ns      1120000        5488 ns         5469 ns       100000
emplace_front_empty<512>     674 ns          672 ns      1000000        5437 ns         5469 ns       100000
emplace_back<512>            797 ns          809 ns      1120000        7203 ns         7254 ns       112000
emplace_front_empty<512>     675 ns          670 ns      1120000        5462 ns         5441 ns       112000
pop_back<512>                390 ns          405 ns      1659259        1913 ns         1995 ns       344615
pop_front<512>               381 ns          425 ns      1544828        1914 ns         1632 ns       373333
resize_extent<512>           522 ns          600 ns      1120000        6864 ns         7115 ns        74667
resize_shrink<512>           977 ns         1025 ns       640000        2089 ns         1957 ns       407273
constructor_3<1024>          551 ns          562 ns      1000000       10162 ns        10254 ns        74667
constructor_4<1024>          559 ns          558 ns      1120000        9994 ns        10045 ns        74667
constructor_5_raw_ptr<1024  85.4 ns         83.7 ns      8960000       10238 ns        10254 ns        74667
constructor_5_vec_it<1024>  85.6 ns         85.4 ns      8960000       10018 ns         9766 ns        64000
constructor_6<1024>         85.5 ns         83.7 ns      7466667       10199 ns        10254 ns        64000
constructor_7_copy<1024>    83.0 ns         83.7 ns      8960000       10250 ns        10254 ns        74667
at<1024>                    1367 ns         1350 ns       497778         926 ns          900 ns       746667
operator_at<1024>            827 ns          837 ns       896000         905 ns          889 ns       896000
front<1024>                  487 ns          500 ns      1000000         745 ns          750 ns       896000
back<1024>                   493 ns          487 ns      1445161         828 ns          816 ns       746667
iteration<1024>              518 ns          500 ns      1000000         744 ns          750 ns       896000
insert_1_front<1024>         223 ns          194 ns      2986667        3682 ns         3924 ns       238933
insert_1_back<1024>          233 ns          229 ns      2800000        3680 ns         3760 ns       203636
insert_3_front<1024>        1870 ns         1883 ns       373333       13409 ns        13253 ns        44800
insert_3_back<1024>         1721 ns         1803 ns       407273       13296 ns        15904 ns        37333
insert_4_front<1024>        1958 ns         2033 ns       407273       14967 ns        13812 ns        37333
insert_4_back<1024>         1993 ns         2002 ns       320000       14772 ns        13602 ns        44800
append_range<1024>           895 ns          949 ns      1120000       12985 ns        12207 ns        44800
prepend_range<1024>         1029 ns         1130 ns       746667       12770 ns        13184 ns        64000
emplace_back_empty<1024>    1048 ns         1025 ns       640000       10139 ns        10010 ns        64000
emplace_front_empty<1024>   1280 ns         1283 ns       560000       10098 ns        10045 ns        74667
emplace_back<1024>          1702 ns         1842 ns       407273       13802 ns        13951 ns        44800
emplace_front_empty<1024>   1287 ns         1256 ns       560000       10097 ns        10010 ns        64000
pop_back<1024>               667 ns          816 ns       746667        3343 ns         3013 ns       186667
pop_front<1024>              671 ns          688 ns      1000000        3337 ns         3095 ns       267605
resize_extent<1024>         1109 ns         1168 ns       896000       13227 ns        13811 ns        49778
resize_shrink<1024>         1814 ns         1842 ns       373333        3702 ns         3690 ns       194783
constructor_3<2048>         1066 ns         1050 ns       640000       19958 ns        19496 ns        34462
constructor_4<2048>         1068 ns         1074 ns       640000       19520 ns        19496 ns        34462
constructor_5_raw_ptr<2048   131 ns          134 ns      5600000       20108 ns        19950 ns        34462
constructor_5_vec_it<2048>   130 ns          131 ns      5600000       19375 ns        19671 ns        37333
constructor_6<2048>          131 ns          131 ns      5600000       20051 ns        19950 ns        34462
constructor_7_copy<2048>     131 ns          132 ns      4977778       19513 ns        19671 ns        37333
at<2048>                    2613 ns         2609 ns       263529        1806 ns         1800 ns       373333
operator_at<2048>           1641 ns         1573 ns       407273        1813 ns         1842 ns       407273
front<2048>                  974 ns          963 ns       746667        1474 ns         1444 ns       497778
back<2048>                   979 ns          984 ns       746667        1679 ns         1688 ns       407273
iteration<2048>              998 ns         1004 ns       746667        1483 ns         1465 ns       448000
insert_1_front<2048>         244 ns          237 ns      2635294        7217 ns         6719 ns       100000
insert_1_back<2048>          256 ns          252 ns      2357895        7280 ns         6627 ns        89600
insert_3_front<2048>        3196 ns         3149 ns       213333       27625 ns        30483 ns        23579
insert_3_back<2048>         3083 ns         2992 ns       203636       26828 ns        27169 ns        23579
insert_4_front<2048>        3626 ns         3599 ns       186667       29409 ns        31808 ns        23579
insert_4_back<2048>         3633 ns         3770 ns       194783       29159 ns        29576 ns        28000
append_range<2048>          1649 ns         1716 ns       373333       26401 ns        26856 ns        40727
prepend_range<2048>         1611 ns         1569 ns       448000       26205 ns        27623 ns        24889
emplace_back_empty<2048>    2064 ns         2040 ns       344615       20307 ns        19950 ns        34462
emplace_front_empty<2048>   2536 ns         2490 ns       263529       20375 ns        19496 ns        34462
emplace_back<2048>          2976 ns         3048 ns       235789       26992 ns        25844 ns        23579
emplace_front_empty<2048>   2545 ns         2567 ns       280000       20372 ns        20403 ns        34462
pop_back<2048>              1292 ns         1423 ns       560000        6632 ns         5580 ns        89600
pop_front<2048>             1253 ns         1290 ns       448000        6589 ns         5580 ns        89600
resize_extent<2048>         1306 ns         1325 ns       448000       26133 ns        27902 ns        28000
resize_shrink<2048>         3727 ns         3767 ns       186667        7344 ns         6768 ns       145438