------------------------------------------------------------------------------------------------------------
                            bizwen::deque                               STL
------------------------------------------------------------------------------------------------------------
                            Time             CPU      Iterations        Time             CPU      Iterations
------------------------------------------------------------------------------------------------------------
constructor_3<256>          69.1 ns         69.8 ns     11200000        2883 ns         2783 ns       235789
constructor_4<256>          68.0 ns         65.6 ns     11200000        2952 ns         2982 ns       235789
constructor_5_raw_ptr<256>  69.5 ns         69.8 ns      8960000        2986 ns         2999 ns       224000
constructor_5_vec_it<256>   72.8 ns         71.5 ns      8960000        3040 ns         2982 ns       235789
constructor_6<256>          72.8 ns         71.5 ns      8960000        2979 ns         2916 ns       235789
constructor_7_copy<256>      188 ns          188 ns      4072727        2756 ns         2727 ns       263529
at<256>                      130 ns          131 ns      5600000         169 ns          165 ns      4072727
operator_at<256>             131 ns          126 ns      4977778         160 ns          160 ns      4480000
front<256>                  83.9 ns         82.0 ns      8960000         123 ns          120 ns      5600000
back<256>                    122 ns          123 ns      5600000         147 ns          144 ns      4977778
iteration<256>              78.8 ns         79.5 ns     11200000         137 ns          138 ns      4977778
insert_1_front<256>          229 ns          235 ns      2986667        1241 ns         1318 ns       497778
insert_1_back<256>           177 ns          173 ns      4072727        1245 ns         1303 ns       539526
insert_3_front<256>          697 ns          767 ns      1120000        3413 ns         3850 ns       194783
insert_3_back<256>           362 ns          387 ns      1493333        3370 ns         2762 ns       186667
insert_4_front<256>          696 ns          732 ns       746667        3753 ns         4272 ns       179200
insert_4_back<256>           419 ns          469 ns      1866667        3753 ns         3850 ns       194783
append_range<256>            413 ns          531 ns      1000000        3297 ns         3418 ns       224000
prepend_range<256>           699 ns          774 ns       746667        3326 ns         3223 ns       203636
emplace_back_empty<256>      408 ns          401 ns      1792000        2845 ns         2783 ns       235789
emplace_front_empty<256>     486 ns          487 ns      1445161        2835 ns         2825 ns       248889
emplace_back<256>            508 ns          523 ns      1433600        3370 ns         2968 ns       194783
emplace_back_empty<256>      404 ns          399 ns      1723077        2859 ns         2888 ns       248889
pop_back<256>                383 ns          410 ns      1792000        1015 ns          959 ns       896000
pop_front<256>               450 ns          531 ns      1000000        1045 ns          856 ns       857710
resize_extent<256>           175 ns          174 ns      4480000        3271 ns         3128 ns       194783
resize_shrink<256>          1142 ns         1172 ns       640000        1337 ns         1186 ns       448000
constructor_3<512>          72.2 ns         69.8 ns     11200000        5048 ns         5156 ns       100000
constructor_4<512>          82.0 ns         82.0 ns      8960000        5060 ns         5000 ns       100000
constructor_5_raw_ptr<512>  81.4 ns         80.9 ns     11200000        5222 ns         5312 ns       100000
constructor_5_vec_it<512>   80.3 ns         76.7 ns      8960000        5099 ns         5022 ns       112000
constructor_6<512>          80.4 ns         80.2 ns      8960000        5222 ns         5082 ns       144516
constructor_7_copy<512>      312 ns          314 ns      2240000        5145 ns         5022 ns       112000
at<512>                      255 ns          251 ns      2800000         346 ns          338 ns      2036364
operator_at<512>             273 ns          261 ns      2635294         307 ns          293 ns      2240000
front<512>                   163 ns          160 ns      4480000         238 ns          234 ns      2800000
back<512>                    233 ns          235 ns      2986667         282 ns          283 ns      2488889
iteration<512>               138 ns          135 ns      4977778         260 ns          262 ns      2800000
insert_1_front<512>          231 ns          247 ns      6400000        1895 ns         2037 ns       560000
insert_1_back<512>           181 ns          212 ns      2800000        1913 ns         1883 ns       298667
insert_3_front<512>         1183 ns         1221 ns       640000        6806 ns         6138 ns       112000
insert_3_back<512>           565 ns          572 ns      1120000        6720 ns         6696 ns       112000
insert_4_front<512>         1173 ns         1318 ns       497778        7483 ns         6627 ns        89600
insert_4_back<512>           545 ns          645 ns       896000        7401 ns         7394 ns       112000
append_range<512>            583 ns          642 ns      1120000        6876 ns         8688 ns       107906
prepend_range<512>          1174 ns         1196 ns       640000        6853 ns         5755 ns        89600
emplace_back_empty<512>      743 ns          753 ns      1120000        5484 ns         5162 ns       112000
emplace_front_empty<512>     926 ns          924 ns       896000        5343 ns         5469 ns       100000
emplace_back<512>            902 ns          952 ns       640000        6710 ns         7499 ns        89600
emplace_front_empty<512>     927 ns          921 ns       746667        5245 ns         5312 ns       100000
pop_back<512>                582 ns          531 ns      1294865        1800 ns         1842 ns       407273
pop_front<512>               503 ns          488 ns      1120000        1862 ns         1779 ns       448000
resize_extent<512>           244 ns          244 ns      2240000        6560 ns         6719 ns       100000
resize_shrink<512>          2127 ns         2295 ns       320000        2352 ns         2734 ns       280000
constructor_3<1024>          109 ns          105 ns      6400000        9833 ns         9766 ns        89600
constructor_4<1024>          129 ns          128 ns      5600000        9849 ns         9208 ns        74667
constructor_5_raw_ptr<1024   128 ns          127 ns      6400000        9769 ns         9766 ns        64000
constructor_5_vec_it<1024>   125 ns          126 ns      5600000        9733 ns         9766 ns        64000
constructor_6<1024>          126 ns          123 ns      5600000        9955 ns        10045 ns        74667
constructor_7_copy<1024>     576 ns          572 ns      1120000        9809 ns         9835 ns        74667
at<1024>                     499 ns          488 ns      1120000         680 ns          663 ns       896000
operator_at<1024>            498 ns          500 ns      1000000         604 ns          586 ns      1120000
front<1024>                  308 ns          293 ns      2240000         462 ns          445 ns      1544828
back<1024>                   467 ns          471 ns      1493333         559 ns          547 ns      1000000
iteration<1024>              254 ns          251 ns      2800000         509 ns          516 ns      1000000
insert_1_front<1024>         251 ns          272 ns      2357895        3648 ns         3671 ns       174525
insert_1_back<1024>          201 ns          184 ns      2800000        3700 ns         5625 ns       100000
insert_3_front<1024>        2129 ns         2148 ns       320000       12901 ns        13951 ns        44800
insert_3_back<1024>          865 ns          858 ns       746667       12875 ns        12870 ns        49778
insert_4_front<1024>        2126 ns         2197 ns       320000       14245 ns        14439 ns        49778
insert_4_back<1024>          824 ns          921 ns       746667       14100 ns        13951 ns        44800
append_range<1024>           767 ns          820 ns       896000       12431 ns        12556 ns        56000
prepend_range<1024>         2108 ns         2148 ns       320000       12464 ns        13428 ns        64000
emplace_back_empty<1024>    1514 ns         1500 ns       448000        9992 ns        10010 ns        64000
emplace_front_empty<1024>   1864 ns         1800 ns       373333        9970 ns         9766 ns        64000
emplace_back<1024>          1651 ns         1688 ns       407273       13085 ns        14021 ns        74667
emplace_front_empty<1024>   1848 ns         1842 ns       407273       10006 ns        10045 ns        74667
pop_back<1024>               879 ns          872 ns       896000        3334 ns         3607 ns       285904
pop_front<1024>              707 ns          854 ns       896000        3483 ns         4067 ns       203636
resize_extent<1024>          269 ns          285 ns      2800000       12451 ns        10672 ns        49778
resize_shrink<1024>         4065 ns         4091 ns       194783        4514 ns         4715 ns       172308
constructor_3<2048>          154 ns          150 ns      4480000       18940 ns        18799 ns        40727
constructor_4<2048>          196 ns          195 ns      3446154       18769 ns        18799 ns        40727
constructor_5_raw_ptr<2048   193 ns          190 ns      3446154       19289 ns        18834 ns        37333
constructor_5_vec_it<2048>   187 ns          188 ns      3733333       19082 ns        18834 ns        37333
constructor_6<2048>          187 ns          188 ns      3733333       19102 ns        18799 ns        40727
constructor_7_copy<2048>    1127 ns         1116 ns       560000       19330 ns        19671 ns        37333
at<2048>                     992 ns         1004 ns       746667        1330 ns         1287 ns       497778
operator_at<2048>            988 ns          977 ns       640000        1204 ns         1200 ns       560000
front<2048>                  610 ns          614 ns      1120000         898 ns          879 ns       746667
back<2048>                  1016 ns          977 ns       640000        1123 ns         1032 ns       560000
iteration<2048>              510 ns          516 ns      1000000        1383 ns         1318 ns       497778
insert_1_front<2048>         266 ns          241 ns      2986667        6878 ns         7847 ns       119467
insert_1_back<2048>          221 ns          196 ns      4072727        6932 ns         5283 ns       115348
insert_3_front<2048>        3999 ns         4171 ns       194783       26725 ns        29297 ns        22400
insert_3_back<2048>         1622 ns         1674 ns       373333       26529 ns        28599 ns        22400
insert_4_front<2048>        3994 ns         4081 ns       172308       29675 ns        27623 ns        24889
insert_4_back<2048>         1463 ns         1304 ns       407273       29143 ns        27902 ns        22400
append_range<2048>          1326 ns         1287 ns       497778       25558 ns        24414 ns        22400
prepend_range<2048>         3865 ns         4049 ns       165926       26212 ns        27204 ns        29867
emplace_back_empty<2048>    2907 ns         2783 ns       235789       19959 ns        20089 ns        37333
emplace_front_empty<2048>   3679 ns         3683 ns       186667       19668 ns        19183 ns        40727
emplace_back<2048>          3135 ns         3296 ns       213333       25856 ns        22949 ns        32000
emplace_front_empty<2048>   3672 ns         3610 ns       194783       19762 ns        19671 ns        37333
pop_back<2048>              1663 ns         1758 ns       560000        6468 ns         5312 ns       100000
pop_front<2048>              903 ns         1025 ns       746667        6726 ns         7743 ns        74667
resize_extent<2048>          341 ns          342 ns      2240000       25031 ns        27657 ns        34462
resize_shrink<2048>         8087 ns         8196 ns        89600        8925 ns         8789 ns        64000